<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <clade>
          <clade>
            <clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <clade>
                              <clade>
                                <clade>
                                  <clade>
                                    <clade>
                                      <clade>
                                        <clade>
                                          <clade>
                                            <name>Nematopogon swammerdamella|BC ZSM Lep 29152</name>
                                            <taxonomy></taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Nematopogon swammerdamella|MM13371</name>
                                            <taxonomy></taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <clade>
                                            <name>Nematopogon swammerdamella|BC ZSM Lep 25115</name>
                                            <taxonomy></taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Nematopogon swammerdamella|MM05961</name>
                                            <taxonomy></taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Nematopogon swammerdamella|MM13975</name>
                                        <taxonomy></taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Nematopogon swammerdamella|UKLB31G02</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Nematopogon swammerdamella|BC ZSM Lep 29156</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nematopogon swammerdamella|TLMF Lep 07920</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Nematopogon swammerdamella|BC ZSM Lep 50867</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nematopogon swammerdamella|MM05293</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <clade>
                              <name>Nematopogon swammerdamella|TLMF Lep 04123</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <clade>
                                <name>Nematopogon swammerdamella|TLMF Lep 02086</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <clade>
                                  <name>Nematopogon swammerdamella|TLMF Lep 02380</name>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nematopogon swammerdamella|TLMF Lep 02378</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nematopogon swammerdamella|UKLB29E06</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nematopogon swammerdamella|NHMO-08026</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon swammerdamella|BC ZSM Lep 25119</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Nematopogon swammerdamella|UKLB39A08</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <clade>
                              <clade>
                                <clade>
                                  <clade>
                                    <name>Nematopogon metaxella|UKLB34E10</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nematopogon metaxella|UKLB42A07</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nematopogon metaxella|BC ZSM Lep 25117</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Nematopogon metaxella|MM14299</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nematopogon metaxella|UKLB30D04</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Nematopogon metaxella|MM14248</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nematopogon metaxella|MM03782</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nematopogon metaxella|UKLB39A09</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon metaxella|BC ZSM Lep 25608</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Nematopogon schwarziellus|UKLB30A06</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <name>Nematopogon schwarziellus|UKLB31H08</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon schwarziellus|UKLB32C08</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <clade>
                              <name>Nematopogon schwarziellus|BC ZSM Lep 25114</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <clade>
                                <name>Nematopogon schwarziellus|BC ZSM Lep 25118</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon schwarziellus|TLMF Lep 07479</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <clade>
                              <name>Nematopogon schwarziellus|TLMF Lep 07921</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nematopogon schwarziellus|BC ZSM Lep 50805</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <clade>
                            <clade>
                              <name>Nematopogon schwarziellus|MM10013</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nematopogon schwarziellus|BC ZSM Lep 29150</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <clade>
                              <clade>
                                <name>Nematopogon schwarziellus|MM10014</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon schwarziellus|TLMF Lep 04262</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <clade>
                                <name>Nematopogon schwarziellus|BC ZSM Lep 29153</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon schwarziellus|BC ZSM Lep 24933</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nematopogon schwarziellus|MM14030</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <clade>
                  <clade>
                    <name>Nematopogon adansoniella|TLMF Lep 03677</name>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Nematopogon adansoniella|RMNH.INS.538734</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <name>Nematopogon adansoniella|RMNH.INS.538735</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Nematopogon adansoniella|RMNH.INS.538731</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <name>Nematopogon adansoniella|RMNH.INS.538732</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <clade>
                                <name>Nematopogon adansoniella|BC ZSM Lep 64287</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon adansoniella|RMNH.INS.538733</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon adansoniella|TLMF Lep 03676</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <clade>
                    <name>Nematopogon pilella|NHMO-08029</name>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <name>Nematopogon pilella|BC ZSM Lep 29151</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon pilella|BC ZSM Lep 29155</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <clade>
                          <name>Nematopogon pilella|MM03896</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon pilella|MM13990</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon pilella|MM08574</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <name>Nematopogon robertella|BC ZSM Lep 25111</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Nematopogon robertella|TLMF Lep 04263</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nematopogon robertella|BC ZSM Lep 50812</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <clade>
                          <name>Nematopogon robertella|BC ZSM Lep 37774</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon robertella|TLMF Lep 00554</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <name>Nematopogon robertella|TLMF Lep 02173</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nematopogon robertella|TLMF Lep 02065</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Nematopogon robertella|TLMF Lep 07922</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <clade>
                    <name>Nematopogon robertella|MM03375</name>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <clade>
                      <name>Nematopogon robertella|NHMO-06008</name>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <clade>
                        <name>Nematopogon robertella|MM06031</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nematopogon robertella|MM14134</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Nematopogon magna|MM03156</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nematopogon magna|BC ZSM Lep 29154</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon magna|MM02269</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Nematopogon magna|MM08439</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Nematopogon magna|MM08580</name>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Nematopogon stenochlora|MM19749</name>
            <taxonomy></taxonomy>
          </clade>
        </clade>
        <clade>
          <clade>
            <clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Cauchas albiantennella|TLMF Lep 01041</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <name>Cauchas albiantennella|TLMF Lep 05689</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Cauchas albiantennella|TLMF Lep 05690</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <name>Cauchas albiantennella|TLMF Lep 01040</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Cauchas leucocerella|MM20604</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <name>Cauchas albiantennella|TLMF Lep 00935</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Cauchas albiantennella|TLMF Lep 05727</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Adela mazzolella|TLMF Lep 05701</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Adela mazzolella|TLMF Lep 05700</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela mazzolella|TLMF Lep 06526</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <name>Cauchas rufimitrella|MM14475</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Cauchas rufimitrella|MM08628</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Cauchas rufimitrella|MM00046</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Cauchas rufimitrella|MM00047</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <name>Cauchas rufimitrella|TLMF Lep 05695</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <name>Cauchas rufimitrella|TLMF Lep 05696</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Cauchas rufimitrella|BC ZSM Lep 29149</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <name>Cauchas rufimitrella|UKLB31H02</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Cauchas rufimitrella|BC ZSM Lep 24962</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Cauchas rufimitrella|TLMF Lep 05699</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Cauchas rufimitrella|TLMF Lep 05698</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Cauchas rufimitrella|KLM Lep 00371</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <name>Adela violella|BC ZSM Lep 37771</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Adela violella|BC ZSM Lep 29114</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Adela violella|TLMF Lep 05704</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Adela violella|BC ZSM Lep 29141</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela violella|TLMF Lep 05703</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela violella|TLMF Lep 05702</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Adela cuprella|BC ZSM Lep 61469</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <name>Adela cuprella|MM08788</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Adela cuprella|BC ZSM Lep 37773</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <name>Adela cuprella|BC ZSM Lep 29143</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Adela cuprella|MM04049</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela cuprella|MM13911</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela albicinctella|BC ZSM Lep 46340</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Adela reaumurella|BC ZSM Lep 25476</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Adela reaumurella|UKLB31D11</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela reaumurella|BC ZSM Lep 37772</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela reaumurella|BC ZSM Lep 29142</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Adela australis|TLMF Lep 05709</name>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Adela croesella|RMNH.INS.540930</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <clade>
                            <name>Adela croesella|BC ZSM Lep 29146</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Adela croesella|NHMO-07017</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Adela croesella|TLMF Lep 05706</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <name>Adela croesella|MM06199</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <clade>
                          <name>Adela croesella|MM03815</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Adela croesella|MM06216</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela croesella|TLMF Lep 05707</name>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Adela croesella|BC ZSM Lep 25112</name>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <clade>
              <clade>
                <name>Cauchas breviantennella|MM03963</name>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Cauchas breviantennella|MM18064</name>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Nemophora associatella|BC ZSM Lep 29144</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nemophora associatella|TLMF Lep 05708</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nemophora associatella|BC ZSM Lep 25113</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <name>Nemophora associatella|TLMF Lep 05693</name>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nemophora associatella|TLMF Lep 04482</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nemophora associatella|TLMF Lep 08243</name>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Nemophora associatella|TLMF Lep 07696</name>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <clade>
                  <clade>
                    <name>Nemophora dumerilella|BC ZSM Lep 37555</name>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <name>Nemophora minimella|TLMF Lep 05344</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nemophora minimella|TLMF Lep 05725</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nemophora minimella|TLMF Lep 06578</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <name>Nemophora fasciella|TLMF Lep 05729</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora fasciella|TLMF Lep 05730</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nemophora fasciella|TLMF Lep 05722</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nemophora fasciella|TLMF Lep 05721</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <clade>
                              <clade>
                                <clade>
                                  <name>Nemophora degeerella|BC ZSM Lep 37769</name>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|TLMF Lep 05682</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <clade>
                                  <name>Nemophora degeerella|BC ZSM Lep 27094</name>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|BC ZSM Lep 25763</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <clade>
                                <clade>
                                  <clade>
                                    <name>Nemophora degeerella|BC ZSM Lep 25110</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nemophora degeerella|BC ZSM Lep 29137</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|TLMF Lep 05683</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Nemophora degeerella|TLMF Lep 05681</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <clade>
                              <clade>
                                <clade>
                                  <clade>
                                    <name>Nemophora degeerella|UKLB12E07</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <clade>
                                      <clade>
                                        <clade>
                                          <name>Nemophora degeerella|MM15508</name>
                                          <taxonomy></taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Nemophora degeerella|UKLB39A10</name>
                                          <taxonomy></taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Nemophora degeerella|RMNH.INS.540689</name>
                                        <taxonomy></taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Nemophora degeerella|RMNH.INS.540936</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|MM06587</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <clade>
                                  <name>Nemophora degeerella|MM09760</name>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <clade>
                                    <name>Nemophora degeerella|MM09554</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nemophora degeerella|MM15509</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nemophora degeerella|UKLB30C11</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <clade>
                            <name>Nemophora ochsenheimerella|BC ZSM Lep 29138</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <clade>
                                <name>Nemophora ochsenheimerella|TLMF Lep 07965</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <clade>
                                  <name>Nemophora ochsenheimerella|MM19346</name>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nemophora ochsenheimerella|BC ZSM Lep 29139</name>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <clade>
                                <name>Nemophora ochsenheimerella|BC ZSM Lep 26943</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nemophora ochsenheimerella|BC ZSM Lep 25108</name>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nemophora congruella|BC ZSM Lep 26940</name>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <name>Nemophora amatella|MM00688</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <name>Nemophora amatella|MM15510</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nemophora amatella|MM10115</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <clade>
                            <name>Nemophora amatella|MM14482</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora amatella|MM15511</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <clade>
                          <clade>
                            <name>Nemophora bellela|MM04142</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora bellela|MM04141</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nemophora bellela|MM18063</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <clade>
                      <clade>
                        <clade>
                          <clade>
                            <clade>
                              <name>Nemophora cupriacella|MM19243</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nemophora cupriacella|MM17622</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Nemophora cupriacella|MM07039</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nemophora cupriacella|BC ZSM Lep 37770</name>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <clade>
                          <clade>
                            <clade>
                              <clade>
                                <clade>
                                  <clade>
                                    <name>Nemophora metallica|BC ZSM Lep 37567</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nemophora metallica|BC ZSM Lep 29140</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <clade>
                                    <name>Nemophora metallica|MM06620</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <clade>
                                      <name>Nemophora metallica|MM06621</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Nemophora metallica|MM06622</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <clade>
                                  <clade>
                                    <clade>
                                      <name>Nemophora metallica|TLMF Lep 05717</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Nemophora metallica|BC ZSM Lep 25109</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Nemophora metallica|TLMF Lep 08014</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <clade>
                                    <clade>
                                      <clade>
                                        <name>Nemophora metallica|TLMF Lep 05711</name>
                                        <taxonomy></taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Nemophora metallica|TLMF Lep 05712</name>
                                        <taxonomy></taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Nemophora metallica|TLMF Lep 05719</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Nemophora metallica|TLMF Lep 05720</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nemophora raddaella|TLMF Lep 05718</name>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Nemophora violellus|BC ZSM Lep 61478</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <clade>
                            <name>Nemophora pfeifferella|TLMF Lep 05724</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora pfeifferella|TLMF Lep 05723</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <clade>
                        <clade>
                          <name>Cauchas rufifrontella|TLMF Lep 05685</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Cauchas rufifrontella|MM19712</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Cauchas rufifrontella|TLMF Lep 05684</name>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <clade>
                          <name>Cauchas fibulella|TLMF Lep 05688</name>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <clade>
                            <name>Cauchas fibulella|UKLB29F06</name>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <clade>
                              <name>Cauchas fibulella|BC ZSM Lep 29148</name>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <clade>
                                <name>Cauchas fibulella|MM06127</name>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <clade>
                                  <name>Cauchas fibulella|TLMF Lep 05687</name>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <clade>
                                    <name>Cauchas fibulella|TLMF Lep 00559</name>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <clade>
                                      <name>Cauchas fibulella|MM06128</name>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <clade>
                                        <name>Cauchas fibulella|MM09852</name>
                                        <taxonomy></taxonomy>
                                      </clade>
                                      <clade>
                                        <clade>
                                          <clade>
                                            <name>Cauchas fibulella|KLM Lep 00372</name>
                                            <taxonomy></taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Cauchas fibulella|KLM Lep 00370</name>
                                            <taxonomy></taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <clade>
                                            <clade>
                                              <name>Cauchas fibulella|BC ZSM Lep 29147</name>
                                              <taxonomy></taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Cauchas fibulella|TLMF Lep 05686</name>
                                              <taxonomy></taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <clade>
                                              <name>Cauchas fibulella|UKLB32C06</name>
                                              <taxonomy></taxonomy>
                                            </clade>
                                            <clade>
                                              <clade>
                                                <name>Cauchas fibulella|BC ZSM Lep 50811</name>
                                                <taxonomy></taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Cauchas fibulella|TLMF Lep 02354</name>
                                                <taxonomy></taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Holocacista rivillei|AVS10</name>
        <taxonomy></taxonomy>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
