<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <branch_length>0.050635</branch_length>
        <clade>
          <branch_length>0.039180000000000006</branch_length>
          <clade>
            <branch_length>0.00655</branch_length>
            <clade>
              <branch_length>0.001570000000000002</branch_length>
              <clade>
                <branch_length>0.006829999999999989</branch_length>
                <clade>
                  <branch_length>0.043149999999999994</branch_length>
                  <clade>
                    <branch_length>7.699999999999929E-4</branch_length>
                    <clade>
                      <branch_length>5.699999999999872E-4</branch_length>
                      <clade>
                        <branch_length>4.3999999999999595E-4</branch_length>
                        <clade>
                          <branch_length>5.100000000000104E-4</branch_length>
                          <clade>
                            <branch_length>4.000000000001225E-5</branch_length>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <branch_length>0.0</branch_length>
                                <clade>
                                  <branch_length>0.0</branch_length>
                                  <clade>
                                    <branch_length>0.0</branch_length>
                                    <clade>
                                      <branch_length>0.0</branch_length>
                                      <clade>
                                        <branch_length>0.0</branch_length>
                                        <clade>
                                          <branch_length>0.0011599999999999944</branch_length>
                                          <clade>
                                            <name>Nematopogon swammerdamella|BC ZSM Lep 29152</name>
                                            <branch_length>0.0</branch_length>
                                            <taxonomy></taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Nematopogon swammerdamella|MM13371</name>
                                            <branch_length>0.0</branch_length>
                                            <taxonomy></taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>3.9000000000000146E-4</branch_length>
                                          <clade>
                                            <name>Nematopogon swammerdamella|BC ZSM Lep 25115</name>
                                            <branch_length>0.0</branch_length>
                                            <taxonomy></taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Nematopogon swammerdamella|MM05961</name>
                                            <branch_length>0.001700000000000007</branch_length>
                                            <taxonomy></taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Nematopogon swammerdamella|MM13975</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Nematopogon swammerdamella|UKLB31G02</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Nematopogon swammerdamella|BC ZSM Lep 29156</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nematopogon swammerdamella|TLMF Lep 07920</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Nematopogon swammerdamella|BC ZSM Lep 50867</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nematopogon swammerdamella|MM05293</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.001480000000000009</branch_length>
                            <clade>
                              <name>Nematopogon swammerdamella|TLMF Lep 04123</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>Nematopogon swammerdamella|TLMF Lep 02086</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.0</branch_length>
                                <clade>
                                  <name>Nematopogon swammerdamella|TLMF Lep 02380</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nematopogon swammerdamella|TLMF Lep 02378</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nematopogon swammerdamella|UKLB29E06</name>
                          <branch_length>0.0011400000000000021</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nematopogon swammerdamella|NHMO-08026</name>
                        <branch_length>0.0011099999999999999</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon swammerdamella|BC ZSM Lep 25119</name>
                      <branch_length>0.0025000000000000022</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Nematopogon swammerdamella|UKLB39A08</name>
                    <branch_length>0.0022699999999999942</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.005480000000000013</branch_length>
                  <clade>
                    <branch_length>0.03564999999999999</branch_length>
                    <clade>
                      <branch_length>0.0</branch_length>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <branch_length>3.9000000000000146E-4</branch_length>
                              <clade>
                                <branch_length>0.0</branch_length>
                                <clade>
                                  <branch_length>0.0</branch_length>
                                  <clade>
                                    <name>Nematopogon metaxella|UKLB34E10</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nematopogon metaxella|UKLB42A07</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nematopogon metaxella|BC ZSM Lep 25117</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Nematopogon metaxella|MM14299</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nematopogon metaxella|UKLB30D04</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Nematopogon metaxella|MM14248</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nematopogon metaxella|MM03782</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nematopogon metaxella|UKLB39A09</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon metaxella|BC ZSM Lep 25608</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.034420000000000006</branch_length>
                    <clade>
                      <branch_length>0.010679999999999995</branch_length>
                      <clade>
                        <name>Nematopogon schwarziellus|UKLB30A06</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <name>Nematopogon schwarziellus|UKLB31H08</name>
                          <branch_length>4.0000000000001146E-4</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon schwarziellus|UKLB32C08</name>
                          <branch_length>0.0012000000000000066</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.005090000000000011</branch_length>
                      <clade>
                        <branch_length>8.199999999999874E-4</branch_length>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Nematopogon schwarziellus|BC ZSM Lep 25114</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>Nematopogon schwarziellus|BC ZSM Lep 25118</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon schwarziellus|TLMF Lep 07479</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Nematopogon schwarziellus|TLMF Lep 07921</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nematopogon schwarziellus|BC ZSM Lep 50805</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Nematopogon schwarziellus|MM10013</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nematopogon schwarziellus|BC ZSM Lep 29150</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>Nematopogon schwarziellus|MM10014</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon schwarziellus|TLMF Lep 04262</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>Nematopogon schwarziellus|BC ZSM Lep 29153</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon schwarziellus|BC ZSM Lep 24933</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nematopogon schwarziellus|MM14030</name>
                        <branch_length>6.800000000000139E-4</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.006999999999999992</branch_length>
                <clade>
                  <branch_length>0.042080000000000006</branch_length>
                  <clade>
                    <name>Nematopogon adansoniella|TLMF Lep 03677</name>
                    <branch_length>0.0010999999999999899</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <branch_length>4.5000000000000595E-4</branch_length>
                    <clade>
                      <branch_length>0.0014000000000000123</branch_length>
                      <clade>
                        <name>Nematopogon adansoniella|RMNH.INS.538734</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <name>Nematopogon adansoniella|RMNH.INS.538735</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Nematopogon adansoniella|RMNH.INS.538731</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Nematopogon adansoniella|RMNH.INS.538732</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>Nematopogon adansoniella|BC ZSM Lep 64287</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nematopogon adansoniella|RMNH.INS.538733</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon adansoniella|TLMF Lep 03676</name>
                      <branch_length>0.001700000000000007</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.03422999999999998</branch_length>
                  <clade>
                    <name>Nematopogon pilella|NHMO-08029</name>
                    <branch_length>0.0012900000000000134</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <branch_length>2.600000000000102E-4</branch_length>
                    <clade>
                      <branch_length>2.0999999999998797E-4</branch_length>
                      <clade>
                        <branch_length>3.100000000000047E-4</branch_length>
                        <clade>
                          <name>Nematopogon pilella|BC ZSM Lep 29151</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon pilella|BC ZSM Lep 29155</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.002789999999999987</branch_length>
                        <clade>
                          <name>Nematopogon pilella|MM03896</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon pilella|MM13990</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon pilella|MM08574</name>
                      <branch_length>0.0012900000000000134</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.0029799999999999965</branch_length>
              <clade>
                <branch_length>0.037919999999999995</branch_length>
                <clade>
                  <branch_length>0.007750000000000007</branch_length>
                  <clade>
                    <branch_length>4.300000000000137E-4</branch_length>
                    <clade>
                      <branch_length>0.004379999999999995</branch_length>
                      <clade>
                        <branch_length>0.0011200000000000099</branch_length>
                        <clade>
                          <name>Nematopogon robertella|BC ZSM Lep 25111</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Nematopogon robertella|TLMF Lep 04263</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nematopogon robertella|BC ZSM Lep 50812</name>
                            <branch_length>0.0015999999999999903</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.0036599999999999966</branch_length>
                        <clade>
                          <name>Nematopogon robertella|BC ZSM Lep 37774</name>
                          <branch_length>0.0019699999999999995</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nematopogon robertella|TLMF Lep 00554</name>
                          <branch_length>0.0011299999999999921</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.0019699999999999995</branch_length>
                      <clade>
                        <name>Nematopogon robertella|TLMF Lep 02173</name>
                        <branch_length>0.0047599999999999865</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nematopogon robertella|TLMF Lep 02065</name>
                        <branch_length>0.007640000000000008</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Nematopogon robertella|TLMF Lep 07922</name>
                    <branch_length>0.00494</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.01322000000000001</branch_length>
                  <clade>
                    <name>Nematopogon robertella|MM03375</name>
                    <branch_length>0.0</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.0</branch_length>
                    <clade>
                      <name>Nematopogon robertella|NHMO-06008</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.0</branch_length>
                      <clade>
                        <name>Nematopogon robertella|MM06031</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nematopogon robertella|MM14134</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.04503</branch_length>
                <clade>
                  <branch_length>0.0</branch_length>
                  <clade>
                    <branch_length>0.0</branch_length>
                    <clade>
                      <branch_length>0.0</branch_length>
                      <clade>
                        <name>Nematopogon magna|MM03156</name>
                        <branch_length>2.8000000000000247E-4</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nematopogon magna|BC ZSM Lep 29154</name>
                        <branch_length>0.0013199999999999878</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nematopogon magna|MM02269</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Nematopogon magna|MM08439</name>
                    <branch_length>0.0</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Nematopogon magna|MM08580</name>
                  <branch_length>0.0</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Nematopogon stenochlora|MM19749</name>
            <branch_length>0.04058999999999999</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
        <clade>
          <branch_length>0.0053399999999999975</branch_length>
          <clade>
            <branch_length>0.009289999999999993</branch_length>
            <clade>
              <branch_length>0.0019499999999999934</branch_length>
              <clade>
                <branch_length>0.004189999999999999</branch_length>
                <clade>
                  <branch_length>0.005479999999999999</branch_length>
                  <clade>
                    <branch_length>0.021019999999999997</branch_length>
                    <clade>
                      <branch_length>0.0019399999999999973</branch_length>
                      <clade>
                        <name>Cauchas albiantennella|TLMF Lep 01041</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <name>Cauchas albiantennella|TLMF Lep 05689</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Cauchas albiantennella|TLMF Lep 05690</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Cauchas albiantennella|TLMF Lep 01040</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Cauchas leucocerella|MM20604</name>
                              <branch_length>0.015599999999999989</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.0025000000000000022</branch_length>
                      <clade>
                        <name>Cauchas albiantennella|TLMF Lep 00935</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Cauchas albiantennella|TLMF Lep 05727</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.016189999999999996</branch_length>
                    <clade>
                      <branch_length>0.005720000000000003</branch_length>
                      <clade>
                        <name>Adela mazzolella|TLMF Lep 05701</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Adela mazzolella|TLMF Lep 05700</name>
                        <branch_length>0.0031000000000000055</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela mazzolella|TLMF Lep 06526</name>
                      <branch_length>0.005879999999999996</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.04339</branch_length>
                  <clade>
                    <branch_length>8.799999999999919E-4</branch_length>
                    <clade>
                      <branch_length>0.01200000000000001</branch_length>
                      <clade>
                        <branch_length>9.500000000000064E-4</branch_length>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Cauchas rufimitrella|MM14475</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Cauchas rufimitrella|MM08628</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Cauchas rufimitrella|MM00046</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Cauchas rufimitrella|MM00047</name>
                        <branch_length>5.499999999999949E-4</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.005170000000000008</branch_length>
                      <clade>
                        <name>Cauchas rufimitrella|TLMF Lep 05695</name>
                        <branch_length>0.003599999999999992</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0010499999999999954</branch_length>
                        <clade>
                          <name>Cauchas rufimitrella|TLMF Lep 05696</name>
                          <branch_length>0.0037699999999999956</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>8.799999999999919E-4</branch_length>
                          <clade>
                            <name>Cauchas rufimitrella|BC ZSM Lep 29149</name>
                            <branch_length>0.0011799999999999866</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>3.700000000000092E-4</branch_length>
                            <clade>
                              <name>Cauchas rufimitrella|UKLB31H02</name>
                              <branch_length>0.0011799999999999866</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Cauchas rufimitrella|BC ZSM Lep 24962</name>
                              <branch_length>0.001920000000000005</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.007640000000000008</branch_length>
                    <clade>
                      <branch_length>0.0022899999999999865</branch_length>
                      <clade>
                        <name>Cauchas rufimitrella|TLMF Lep 05699</name>
                        <branch_length>0.0030699999999999894</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Cauchas rufimitrella|TLMF Lep 05698</name>
                        <branch_length>0.0015300000000000036</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Cauchas rufimitrella|KLM Lep 00371</name>
                      <branch_length>0.0038600000000000023</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.003820000000000004</branch_length>
                <clade>
                  <branch_length>0.07071</branch_length>
                  <clade>
                    <branch_length>0.0</branch_length>
                    <clade>
                      <branch_length>0.0030999999999999917</branch_length>
                      <clade>
                        <branch_length>2.6999999999999247E-4</branch_length>
                        <clade>
                          <name>Adela violella|BC ZSM Lep 37771</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Adela violella|BC ZSM Lep 29114</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Adela violella|TLMF Lep 05704</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Adela violella|BC ZSM Lep 29141</name>
                        <branch_length>0.0012300000000000089</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela violella|TLMF Lep 05703</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela violella|TLMF Lep 05702</name>
                    <branch_length>0.0</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.02234</branch_length>
                  <clade>
                    <branch_length>0.010830000000000006</branch_length>
                    <clade>
                      <branch_length>9.600000000000025E-4</branch_length>
                      <clade>
                        <name>Adela cuprella|BC ZSM Lep 61469</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <name>Adela cuprella|MM08788</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Adela cuprella|BC ZSM Lep 37773</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Adela cuprella|BC ZSM Lep 29143</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Adela cuprella|MM04049</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela cuprella|MM13911</name>
                      <branch_length>5.399999999999988E-4</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela albicinctella|BC ZSM Lep 46340</name>
                    <branch_length>0.012719999999999995</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.0028399999999999953</branch_length>
              <clade>
                <branch_length>0.005510000000000001</branch_length>
                <clade>
                  <branch_length>0.030130000000000004</branch_length>
                  <clade>
                    <branch_length>0.0</branch_length>
                    <clade>
                      <branch_length>6.899999999999962E-4</branch_length>
                      <clade>
                        <name>Adela reaumurella|BC ZSM Lep 25476</name>
                        <branch_length>2.400000000000041E-4</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Adela reaumurella|UKLB31D11</name>
                        <branch_length>0.001460000000000003</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Adela reaumurella|BC ZSM Lep 37772</name>
                      <branch_length>8.599999999999997E-4</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela reaumurella|BC ZSM Lep 29142</name>
                    <branch_length>0.0</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Adela australis|TLMF Lep 05709</name>
                  <branch_length>0.02402</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.029590000000000005</branch_length>
                <clade>
                  <branch_length>0.0035400000000000015</branch_length>
                  <clade>
                    <branch_length>0.008220000000000005</branch_length>
                    <clade>
                      <branch_length>0.0022100000000000036</branch_length>
                      <clade>
                        <name>Adela croesella|RMNH.INS.540930</name>
                        <branch_length>4.600000000000021E-4</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0010399999999999993</branch_length>
                        <clade>
                          <branch_length>9.799999999999948E-4</branch_length>
                          <clade>
                            <name>Adela croesella|BC ZSM Lep 29146</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Adela croesella|NHMO-07017</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Adela croesella|TLMF Lep 05706</name>
                          <branch_length>0.0021200000000000108</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.004839999999999997</branch_length>
                      <clade>
                        <name>Adela croesella|MM06199</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <name>Adela croesella|MM03815</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Adela croesella|MM06216</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Adela croesella|TLMF Lep 05707</name>
                    <branch_length>0.009480000000000002</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Adela croesella|BC ZSM Lep 25112</name>
                  <branch_length>0.007999999999999993</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.009289999999999993</branch_length>
            <clade>
              <branch_length>0.09116000000000002</branch_length>
              <clade>
                <name>Cauchas breviantennella|MM03963</name>
                <branch_length>0.0</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Cauchas breviantennella|MM18064</name>
                <branch_length>0.0</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.015490000000000004</branch_length>
              <clade>
                <branch_length>0.03684</branch_length>
                <clade>
                  <branch_length>0.0010499999999999954</branch_length>
                  <clade>
                    <branch_length>6.8E-4</branch_length>
                    <clade>
                      <branch_length>0.0</branch_length>
                      <clade>
                        <name>Nemophora associatella|BC ZSM Lep 29144</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nemophora associatella|TLMF Lep 05708</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nemophora associatella|BC ZSM Lep 25113</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>9.200000000000041E-4</branch_length>
                    <clade>
                      <branch_length>0.0</branch_length>
                      <clade>
                        <name>Nemophora associatella|TLMF Lep 05693</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Nemophora associatella|TLMF Lep 04482</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Nemophora associatella|TLMF Lep 08243</name>
                      <branch_length>0.0</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Nemophora associatella|TLMF Lep 07696</name>
                  <branch_length>5.499999999999949E-4</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.0023999999999999855</branch_length>
                <clade>
                  <branch_length>0.0068999999999999895</branch_length>
                  <clade>
                    <name>Nemophora dumerilella|BC ZSM Lep 37555</name>
                    <branch_length>0.022010000000000002</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.008279999999999996</branch_length>
                    <clade>
                      <branch_length>0.02738</branch_length>
                      <clade>
                        <branch_length>5.499999999999949E-4</branch_length>
                        <clade>
                          <name>Nemophora minimella|TLMF Lep 05344</name>
                          <branch_length>0.002689999999999998</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Nemophora minimella|TLMF Lep 05725</name>
                          <branch_length>0.0022100000000000036</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nemophora minimella|TLMF Lep 06578</name>
                        <branch_length>0.0011000000000000038</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.013149999999999995</branch_length>
                      <clade>
                        <branch_length>0.0</branch_length>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Nemophora fasciella|TLMF Lep 05729</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora fasciella|TLMF Lep 05730</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nemophora fasciella|TLMF Lep 05722</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nemophora fasciella|TLMF Lep 05721</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.002160000000000023</branch_length>
                  <clade>
                    <branch_length>0.0065800000000000025</branch_length>
                    <clade>
                      <branch_length>0.004840000000000011</branch_length>
                      <clade>
                        <branch_length>0.0023099999999999787</branch_length>
                        <clade>
                          <branch_length>0.02557000000000001</branch_length>
                          <clade>
                            <branch_length>0.016390000000000002</branch_length>
                            <clade>
                              <branch_length>0.0010499999999999954</branch_length>
                              <clade>
                                <branch_length>1.1999999999999511E-4</branch_length>
                                <clade>
                                  <name>Nemophora degeerella|BC ZSM Lep 37769</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|TLMF Lep 05682</name>
                                  <branch_length>0.0032999999999999974</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>6.300000000000056E-4</branch_length>
                                <clade>
                                  <name>Nemophora degeerella|BC ZSM Lep 27094</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|BC ZSM Lep 25763</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.00136</branch_length>
                              <clade>
                                <branch_length>6.400000000000017E-4</branch_length>
                                <clade>
                                  <branch_length>0.0</branch_length>
                                  <clade>
                                    <name>Nemophora degeerella|BC ZSM Lep 25110</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nemophora degeerella|BC ZSM Lep 29137</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|TLMF Lep 05683</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Nemophora degeerella|TLMF Lep 05681</name>
                                <branch_length>9.600000000000025E-4</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.009709999999999996</branch_length>
                            <clade>
                              <branch_length>7.199999999999984E-4</branch_length>
                              <clade>
                                <branch_length>1.8999999999999573E-4</branch_length>
                                <clade>
                                  <branch_length>1.4000000000000123E-4</branch_length>
                                  <clade>
                                    <name>Nemophora degeerella|UKLB12E07</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.0</branch_length>
                                    <clade>
                                      <branch_length>0.0</branch_length>
                                      <clade>
                                        <branch_length>0.0</branch_length>
                                        <clade>
                                          <name>Nemophora degeerella|MM15508</name>
                                          <branch_length>0.0016000000000000042</branch_length>
                                          <taxonomy></taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Nemophora degeerella|UKLB39A10</name>
                                          <branch_length>0.0</branch_length>
                                          <taxonomy></taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Nemophora degeerella|RMNH.INS.540689</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Nemophora degeerella|RMNH.INS.540936</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Nemophora degeerella|MM06587</name>
                                  <branch_length>0.0013699999999999962</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.0013999999999999985</branch_length>
                                <clade>
                                  <name>Nemophora degeerella|MM09760</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.0016000000000000042</branch_length>
                                  <clade>
                                    <name>Nemophora degeerella|MM09554</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nemophora degeerella|MM15509</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nemophora degeerella|UKLB30C11</name>
                              <branch_length>8.100000000000052E-4</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.032640000000000016</branch_length>
                          <clade>
                            <name>Nemophora ochsenheimerella|BC ZSM Lep 29138</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <branch_length>0.0016999999999999932</branch_length>
                              <clade>
                                <name>Nemophora ochsenheimerella|TLMF Lep 07965</name>
                                <branch_length>6.300000000000056E-4</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <branch_length>9.699999999999986E-4</branch_length>
                                <clade>
                                  <name>Nemophora ochsenheimerella|MM19346</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>Nemophora ochsenheimerella|BC ZSM Lep 29139</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.0076999999999999985</branch_length>
                              <clade>
                                <name>Nemophora ochsenheimerella|BC ZSM Lep 26943</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Nemophora ochsenheimerella|BC ZSM Lep 25108</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Nemophora congruella|BC ZSM Lep 26940</name>
                        <branch_length>0.03244999999999999</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.019420000000000007</branch_length>
                      <clade>
                        <branch_length>0.006970000000000004</branch_length>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Nemophora amatella|MM00688</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Nemophora amatella|MM15510</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nemophora amatella|MM10115</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Nemophora amatella|MM14482</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora amatella|MM15511</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.007180000000000006</branch_length>
                        <clade>
                          <branch_length>9.600000000000025E-4</branch_length>
                          <clade>
                            <name>Nemophora bellela|MM04142</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora bellela|MM04141</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nemophora bellela|MM18063</name>
                          <branch_length>0.005290000000000003</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.006429999999999991</branch_length>
                    <clade>
                      <branch_length>0.00927</branch_length>
                      <clade>
                        <branch_length>0.015449999999999992</branch_length>
                        <clade>
                          <branch_length>0.0011000000000000038</branch_length>
                          <clade>
                            <branch_length>0.0016000000000000042</branch_length>
                            <clade>
                              <name>Nemophora cupriacella|MM19243</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Nemophora cupriacella|MM17622</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Nemophora cupriacella|MM07039</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Nemophora cupriacella|BC ZSM Lep 37770</name>
                          <branch_length>0.003799999999999998</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.0033200000000000174</branch_length>
                        <clade>
                          <branch_length>0.0045399999999999885</branch_length>
                          <clade>
                            <branch_length>0.0018499999999999905</branch_length>
                            <clade>
                              <branch_length>0.025880000000000014</branch_length>
                              <clade>
                                <branch_length>0.002369999999999997</branch_length>
                                <clade>
                                  <branch_length>0.005849999999999994</branch_length>
                                  <clade>
                                    <name>Nemophora metallica|BC ZSM Lep 37567</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Nemophora metallica|BC ZSM Lep 29140</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.002380000000000007</branch_length>
                                  <clade>
                                    <name>Nemophora metallica|MM06620</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.0</branch_length>
                                    <clade>
                                      <name>Nemophora metallica|MM06621</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Nemophora metallica|MM06622</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.0017599999999999977</branch_length>
                                <clade>
                                  <branch_length>0.006449999999999997</branch_length>
                                  <clade>
                                    <branch_length>0.0013900000000000023</branch_length>
                                    <clade>
                                      <name>Nemophora metallica|TLMF Lep 05717</name>
                                      <branch_length>0.0019600000000000034</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Nemophora metallica|BC ZSM Lep 25109</name>
                                      <branch_length>0.001339999999999994</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Nemophora metallica|TLMF Lep 08014</name>
                                    <branch_length>9.099999999999941E-4</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.012689999999999993</branch_length>
                                  <clade>
                                    <branch_length>0.0</branch_length>
                                    <clade>
                                      <branch_length>0.0</branch_length>
                                      <clade>
                                        <name>Nemophora metallica|TLMF Lep 05711</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Nemophora metallica|TLMF Lep 05712</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Nemophora metallica|TLMF Lep 05719</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Nemophora metallica|TLMF Lep 05720</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>Nemophora raddaella|TLMF Lep 05718</name>
                              <branch_length>0.019530000000000006</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Nemophora violellus|BC ZSM Lep 61478</name>
                            <branch_length>0.027370000000000005</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.02220999999999998</branch_length>
                          <clade>
                            <name>Nemophora pfeifferella|TLMF Lep 05724</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Nemophora pfeifferella|TLMF Lep 05723</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.0027600000000000124</branch_length>
                      <clade>
                        <branch_length>0.023029999999999995</branch_length>
                        <clade>
                          <name>Cauchas rufifrontella|TLMF Lep 05685</name>
                          <branch_length>5.100000000000104E-4</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>2.9000000000001247E-4</branch_length>
                          <clade>
                            <name>Cauchas rufifrontella|MM19712</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>Cauchas rufifrontella|TLMF Lep 05684</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.02679999999999999</branch_length>
                        <clade>
                          <name>Cauchas fibulella|TLMF Lep 05688</name>
                          <branch_length>2.600000000000102E-4</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.0011099999999999999</branch_length>
                          <clade>
                            <name>Cauchas fibulella|UKLB29F06</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <branch_length>7.999999999999674E-5</branch_length>
                            <clade>
                              <name>Cauchas fibulella|BC ZSM Lep 29148</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>Cauchas fibulella|MM06127</name>
                                <branch_length>0.0</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.0</branch_length>
                                <clade>
                                  <name>Cauchas fibulella|TLMF Lep 05687</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.0</branch_length>
                                  <clade>
                                    <name>Cauchas fibulella|TLMF Lep 00559</name>
                                    <branch_length>0.0</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.0</branch_length>
                                    <clade>
                                      <name>Cauchas fibulella|MM06128</name>
                                      <branch_length>0.0</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>0.0</branch_length>
                                      <clade>
                                        <name>Cauchas fibulella|MM09852</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.0</branch_length>
                                        <clade>
                                          <branch_length>0.0</branch_length>
                                          <clade>
                                            <name>Cauchas fibulella|KLM Lep 00372</name>
                                            <branch_length>0.0</branch_length>
                                            <taxonomy></taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Cauchas fibulella|KLM Lep 00370</name>
                                            <branch_length>0.0</branch_length>
                                            <taxonomy></taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>0.0</branch_length>
                                          <clade>
                                            <branch_length>0.0</branch_length>
                                            <clade>
                                              <name>Cauchas fibulella|BC ZSM Lep 29147</name>
                                              <branch_length>0.0</branch_length>
                                              <taxonomy></taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Cauchas fibulella|TLMF Lep 05686</name>
                                              <branch_length>0.0</branch_length>
                                              <taxonomy></taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.0</branch_length>
                                            <clade>
                                              <name>Cauchas fibulella|UKLB32C06</name>
                                              <branch_length>0.0</branch_length>
                                              <taxonomy></taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>0.0</branch_length>
                                              <clade>
                                                <name>Cauchas fibulella|BC ZSM Lep 50811</name>
                                                <branch_length>0.0</branch_length>
                                                <taxonomy></taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Cauchas fibulella|TLMF Lep 02354</name>
                                                <branch_length>0.0</branch_length>
                                                <taxonomy></taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Holocacista rivillei|AVS10</name>
        <branch_length>0.05063500000000001</branch_length>
        <taxonomy></taxonomy>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
