(
(
(
(
(
(
(
(
(
(
Eulia ministrana|MM13206:-0.00000,
Eulia ministrana|MM01066:0.00000)
:0.00165,
Eulia ministrana|MM01067:0.00000)
:0.00163,
Eulia ministrana|MM00078:0.00000)
:0.00000,
Eulia ministrana|MM00064:0.00000)
:0.00000,
Eulia ministrana|MM03425:0.00000)
:0.00000,
Eulia ministrana|MM06310:0.00000)
:0.00356,
(
(
(
(
(
Eulia ministrana|BC ZSM Lep 53227:0.00000,
Eulia ministrana|BC ZSM Lep 23391:-0.00000)
:0.00009,
(
Eulia ministrana|UKLB31G12:0.00000,
Eulia ministrana|UKLB40C09:-0.00000)
:0.00141)
:0.00050,
Eulia ministrana|NHMO-08120:0.00105)
:0.00100,
Eulia ministrana|BC ZSM Lep 25490:0.00055)
:0.00200,
(
Eulia ministrana|MM00109:0.00051,
Eulia ministrana|BC ZSM Lep 24931:0.00269)
:0.00580)
:0.00059)
:0.05213,
(
(
(
(
(
Pseudargyrotoza conwagana|RMNH.INS.538990:0.00000,
(
Pseudargyrotoza conwagana|MM11917:0.00000,
(
Pseudargyrotoza conwagana|UKLB25A06:0.00000,
Pseudargyrotoza conwagana|MM00680:-0.00000)
:0.00000)
:0.00000)
:0.00020,
Pseudargyrotoza conwagana|BC ZSM Lep 25137:0.00130)
:0.00188,
Pseudargyrotoza conwagana|UKLB30F08:0.00277)
:0.00109,
(
Pseudargyrotoza conwagana|TLMF Lep 07927:0.00000,
(
Pseudargyrotoza conwagana|UKLB20F01:0.00000,
(
Pseudargyrotoza conwagana|TLMF Lep 02144:0.00000,
Pseudargyrotoza conwagana|MM14310:-0.00000)
:0.00000)
:0.00000)
:0.00204)
:0.00764,
(
(
Pseudargyrotoza conwagana|UKLB32C04:0.00000,
Pseudargyrotoza conwagana|UKLB34B10:-0.00000)
:0.00000,
(
Pseudargyrotoza conwagana|BC ZSM Lep 53228:0.00000,
Pseudargyrotoza conwagana|UKLB28H08:-0.00000)
:0.00000)
:0.02563)
:0.03746)
:0.00361,
(
(
(
(
(
(
(
(
Capua vulgana|MM14182:0.00000,
Capua vulgana|MM03925:-0.00000)
:0.00016,
Capua vulgana|UKLB31G11:0.00324)
:0.00000,
Capua vulgana|BC ZSM Lep 64294:0.00000)
:0.00000,
Capua vulgana|MM03806:0.00000)
:0.00000,
Capua vulgana|TLMF Lep 07933:0.00000)
:0.00000,
Capua vulgana|BC ZSM Lep 23121:0.00000)
:0.00083,
Capua vulgana|BC ZSM Lep 25741:0.00068)
:0.00094,
(
Capua vulgana|TLMF Lep 07390:0.00083,
(
Capua vulgana|NHMO Lep2011.050:0.00000,
Capua vulgana|NHMO-08077:-0.00000)
:0.00077)
:0.00066)
:0.06176)
:0.00214,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Aethes cnicana|UKLB32G09:0.00000,
Aethes cnicana|BC ZSM Lep 28591:-0.00000)
:0.00000,
(
Aethes cnicana|TLMF Lep 02055:0.00000,
Aethes cnicana|TLMF Lep 02348:-0.00000)
:0.00000)
:0.00000,
Aethes cnicana|UKLB40B08:0.00000)
:0.00000,
Aethes cnicana|BC ZSM Lep 23117:0.00000)
:0.00038,
Aethes cnicana|TLMF Lep 05268:0.00000)
:0.00080,
(
(
Aethes cnicana|BC ZSM Lep 23337:0.00000,
Aethes cnicana|BC ZSM Lep 23118:-0.00000)
:0.00000,
(
Aethes cnicana|BC ZSM Lep 23339:0.00000,
Aethes cnicana|BC ZSM Lep 38035:-0.00000)
:0.00000)
:0.00138)
:0.00009,
Aethes cnicana|BC ZSM Lep 23340:0.00146)
:0.00110,
(
(
(
(
(
Aethes cnicana|MM05509:0.00000,
(
Aethes cnicana|MM01069:0.00000,
Aethes cnicana|TLMF Lep 07683:-0.00000)
:0.00000)
:0.00000,
(
(
Aethes cnicana|TLMF Lep 07684:0.00000,
Aethes cnicana|MM18273:-0.00000)
:0.00000,
(
(
Aethes cnicana|BC ZSM Lep 27389:0.00000,
Aethes cnicana|MM21121:-0.00000)
:0.00000,
(
(
Aethes cnicana|MM01070:0.00000,
Aethes cnicana|MM02987:-0.00000)
:0.00000,
(
Aethes cnicana|MM02988:0.00000,
Aethes cnicana|MM01072:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Aethes cnicana|MM01068:0.00000)
:0.00032,
(
Aethes cnicana|TLMF Lep 07720:0.00000,
Aethes cnicana|MM06710:-0.00000)
:0.00043)
:0.00053,
Aethes cnicana|MM14221:0.00102)
:0.00042)
:0.00040,
(
Aethes cnicana|MM18274:0.00000,
Aethes cnicana|MM02986:-0.00000)
:0.00115)
:0.00041,
(
Aethes rubigana|MM12324:0.00000,
(
Aethes rubigana|MM08971:0.00000,
(
(
(
(
(
(
(
(
Aethes rubigana|MM18270:0.00000,
Aethes rubigana|MM08969:-0.00000)
:0.00000,
Aethes rubigana|MM18272:0.00000)
:0.00000,
Aethes rubigana|MM05200:0.00000)
:0.00000,
Aethes rubigana|BC ZSM Lep 23341:0.00000)
:0.00000,
Aethes rubigana|MM05199:0.00000)
:0.00000,
Aethes rubigana|MM18271:0.00000)
:0.00000,
Aethes rubigana|MM08970:0.00000)
:0.00000,
Aethes rubigana|TLMF Lep 07682:0.00000)
:0.00000)
:0.00000)
:0.00653)
:0.00102,
Aethes cnicana|NHMO-08162:0.00169)
:0.00257,
Aethes rubigana|MM06813:0.01430)
:0.02014,
(
(
(
Aethes kyrkii|MM15675:0.00000,
Aethes kyrkii|MM15674:-0.00000)
:0.00000,
Aethes kyrkii|MM10684:0.00000)
:0.00000,
Aethes kyrkii|MM10685:0.00000)
:0.02170)
:0.00851,
(
(
Aethes triangulana|MM03939:0.00435,
Aethes triangulana|MM15676:0.00965)
:0.00427,
Aethes triangulana|MM11863:0.01223)
:0.04098)
:0.00157,
Aethes moribundana|TLMF Lep 01548:0.04365)
:0.00120,
(
(
(
(
(
Aethes deutschiana|MM04121:0.00000,
(
Aethes deutschiana|MM06320:0.00150,
Aethes deutschiana|MM00084:0.00000)
:0.00000)
:0.00120,
Aethes deutschiana|NHMO-06128:0.00190)
:0.00110,
(
Aethes deutschiana|TLMF Lep 02858:-0.00000,
Aethes deutschiana|TLMF Lep 02860:0.00000)
:0.00050)
:0.00000,
Aethes deutschiana|TLMF Lep 02859:0.00000)
:0.00115,
Aethes deutschiana|TLMF Lep 02701:0.00221)
:0.04291)
:0.00561,
(
(
(
(
(
(
(
Aethes hartmanniana|TLMF Lep 00888:0.00225,
(
(
Aethes hartmanniana|BC ZSM Lep 50998:0.00042,
(
(
Aethes hartmanniana|BC ZSM Lep 50993:0.00000,
(
Aethes hartmanniana|BC ZSM Lep 23333:0.00000,
Aethes hartmanniana|BC ZSM Lep 23332:-0.00000)
:0.00000)
:0.00000,
(
(
Aethes hartmanniana|BC ZSM Lep 50724:0.00000,
Aethes hartmanniana|BC ZSM Lep 50710:-0.00000)
:0.00000,
(
Aethes hartmanniana|BC ZSM Lep 37527:0.00000,
Aethes hartmanniana|BC ZSM Lep 37531:-0.00000)
:0.00000)
:0.00000)
:0.00108)
:0.00000,
Aethes hartmanniana|BC ZSM Lep 37529:0.00000)
:0.00125)
:0.00179,
Aethes hartmanniana|BC ZSM Lep 37557:0.00131)
:0.00069,
(
Aethes hartmanniana|MM05974:0.00000,
(
Aethes hartmanniana|MM17278:-0.00000,
Aethes hartmanniana|MM06142:0.00000)
:0.00000)
:0.00443)
:0.00252,
Aethes hartmanniana|BC ZSM Lep 23338:0.00958)
:0.00121,
(
(
Aethes hartmanniana|TLMF Lep 00843:0.00000,
Aethes hartmanniana|BC ZSM Lep 23114:-0.00000)
:0.00182,
Aethes hartmanniana|TLMF Lep 07688:0.00598)
:0.00461)
:0.00530,
(
Aethes hartmanniana|MM14121:0.00404,
(
(
Aethes hartmanniana|BC ZSM Lep 37525:0.00439,
Aethes hartmanniana|BC ZSM Lep 23115:0.00201)
:0.00405,
Aethes hartmanniana|TLMF Lep 08081:0.00225)
:0.00218)
:0.00881)
:0.02799,
(
(
Aethes tesserana|MM17761:0.00000,
(
(
(
Aethes tesserana|MM19219:0.00091,
Aethes tesserana|TLMF Lep 03699:0.00069)
:0.00000,
Aethes tesserana|MM19220:0.00000)
:0.00000,
Aethes tesserana|TLMF Lep 08033:0.00000)
:0.00185)
:0.00326,
(
(
(
Aethes tesserana|BC ZSM Lep 28590:-0.00000,
Aethes tesserana|MM05753:0.00000)
:0.00000,
Aethes tesserana|BC ZSM Lep 23334:0.00000)
:0.00000,
Aethes tesserana|TLMF Lep 05219:0.00000)
:0.00531)
:0.02331)
:0.00432)
:0.00541,
(
(
(
(
Aethes kindermanniana|MM13281:0.00611,
(
Aethes kindermanniana|MM03668:0.00722,
Aethes kindermanniana|MM04010:0.00358)
:0.00324)
:0.00941,
(
(
(
Aethes smeathmanniana|NHMO-08040:0.00000,
(
Aethes smeathmanniana|BC ZSM Lep 37505:0.00000,
(
Aethes smeathmanniana|BC ZSM Lep 28587:0.00000,
(
(
(
(
(
(
Aethes smeathmanniana|BC ZSM Lep 28589:0.00000,
Aethes smeathmanniana|UKLB20D03:-0.00000)
:0.00155,
Aethes smeathmanniana|UKLB32B03:0.00000)
:0.00000,
Aethes smeathmanniana|MM13297:0.00000)
:0.00000,
Aethes smeathmanniana|UKLB32B05:0.00000)
:0.00000,
Aethes smeathmanniana|BC ZSM Lep 23116:0.00000)
:0.00000,
Aethes smeathmanniana|MM13141:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Aethes smeathmanniana|MM02094:0.00000)
:0.00070,
Aethes smeathmanniana|MM06319:0.00085)
:0.01910)
:0.01598,
(
(
(
Aethes margaritana|MM14117:0.00101,
(
Aethes margaritana|MM05210:0.00320,
Aethes margaritana|BC ZSM Lep 27399:0.00000)
:0.00059)
:0.00000,
Aethes margaritana|BC ZSM Lep 28585:0.00000)
:0.00083,
Aethes margaritana|MM02066:0.00152)
:0.03176)
:0.00401,
Aethes languidana|TLMF Lep 03199:0.03638)
:0.00239)
:0.00193,
(
(
(
(
(
(
Aethes beatricella|MM18277:0.00142,
Aethes beatricella|UKLB34E08:0.00168)
:0.01575,
(
Aethes dilucidana|BC ZSM Lep 38039:0.00000,
(
Aethes dilucidana|BC ZSM Lep 25411:0.00259,
Aethes dilucidana|BC ZSM Lep 25408:0.00071)
:0.00395)
:0.01892)
:0.00642,
(
Aethes francillana|MM17258:0.00000,
(
Aethes francillana|RMNH.INS.538492:0.00000,
(
Aethes francillana|MM17591:0.00000,
(
Aethes francillana|MM17259:0.00000,
Aethes francillana|MM17590:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.02071)
:0.00099,
(
Aethes fennicana|MM11200:0.00000,
(
Aethes fennicana|MM17592:0.00000,
Aethes fennicana|MM11164:-0.00000)
:0.00000)
:0.02453)
:0.00180,
Aethes bilbaensis|TLMF Lep 03198:0.02618)
:0.00635,
(
(
Aethes ardezana|TLMF Lep 01541:0.00000,
Aethes ardezana|TLMF Lep 01542:-0.00000)
:0.00123,
Aethes ardezana|BC ZSM Lep 64299:0.00027)
:0.05905)
:0.00664)
:0.00262,
(
(
Phalonidia curvistrigana|BC ZSM Lep 25155:0.00000,
(
Phalonidia curvistrigana|BC ZSM Lep 38029:0.00000,
(
(
(
(
Phalonidia curvistrigana|UKLB27D06:-0.00000,
Phalonidia curvistrigana|MM02416:0.00000)
:0.00158,
Phalonidia curvistrigana|NHMO-08248:0.00002)
:0.00000,
Phalonidia curvistrigana|BC ZSM Lep 28500:0.00000)
:0.00000,
Phalonidia curvistrigana|MM02414:0.00000)
:0.00000)
:0.00000)
:0.00179,
Phalonidia curvistrigana|MM02415:0.00142)
:0.05183)
:0.00450,
(
(
Phalonidia contractana|TLMF Lep 03211:0.00125,
Phalonidia contractana|TLMF Lep 03210:0.00025)
:0.05258,
(
(
(
Phalonidia gilvicomana|MM19244:0.00200,
Phalonidia gilvicomana|MM19245:0.00000)
:0.00727,
Phalonidia gilvicomana|TLMF Lep 08226:0.01573)
:0.05765,
(
(
(
(
Phalonidia manniana|TLMF Lep 05103:0.00765,
(
Phalonidia manniana|MM20726:0.00109,
Phalonidia manniana|MM14233:0.00041)
:0.00475)
:0.00126,
(
(
(
Phalonidia udana|MM18631:0.00000,
(
Phalonidia udana|MM06131:0.00000,
Phalonidia udana|MM11908:-0.00000)
:0.00000)
:0.00000,
(
Phalonidia udana|MM21093:0.00000,
Phalonidia udana|MM09522:-0.00000)
:0.00000)
:0.00006,
(
Phalonidia udana|MM10088:0.00000,
(
Phalonidia udana|MM10087:-0.00000,
Phalonidia udana|MM20990:0.00000)
:0.00000)
:0.00147)
:0.00423)
:0.00721,
(
(
(
Phalonidia manniana|TLMF Lep 05107:0.00434,
Phalonidia manniana|MM14232:0.00026)
:0.00179,
(
Phalonidia manniana|TLMF Lep 05101:0.00000,
Phalonidia manniana|TLMF Lep 05106:-0.00000)
:0.00286)
:0.01561,
Phalonidia affinitana|UKLB29G03:0.01166)
:0.00506)
:0.00792,
(
Phalonidia albipalpana|TLMF Lep 05003:0.00000,
Phalonidia albipalpana|TLMF Lep 05004:0.00150)
:0.02537)
:0.02012)
:0.00226)
:0.00364)
:0.00222,
(
(
(
(
(
Gynnidomorpha vectisana|MM10086:0.00000,
(
Gynnidomorpha vectisana|MM17978:0.00000,
(
(
Gynnidomorpha vectisana|MM08653:-0.00000,
Gynnidomorpha vectisana|MM03530:0.00000)
:0.00000,
Gynnidomorpha vectisana|MM21171:0.00000)
:0.00000)
:0.00000)
:0.00150,
(
(
Gynnidomorpha alismana|MM19266:0.00000,
Gynnidomorpha alismana|MM18632:-0.00000)
:0.00000,
(
Gynnidomorpha alismana|MM19265:0.00000,
Gynnidomorpha alismana|MM17336:-0.00000)
:0.00000)
:0.00151)
:0.00987,
(
Gynnidomorpha alismana|TLMF Lep 08448:0.00000,
(
Gynnidomorpha alismana|BC ZSM Lep 23106:0.00000,
Gynnidomorpha alismana|TLMF Lep 05100:-0.00000)
:0.00000)
:0.00896)
:0.01996,
(
(
(
Gynnidomorpha minimana|MM03910:0.00000,
(
Gynnidomorpha minimana|MM08602:0.00000,
(
Gynnidomorpha minimana|MM14234:0.00000,
(
Gynnidomorpha minimana|MM10060:0.00000,
Gynnidomorpha minimana|BC ZSM Lep 28582:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00452,
(
(
(
Gynnidomorpha permixtana|MM18269:0.00000,
(
Gynnidomorpha permixtana|MM17759:0.00000,
(
Gynnidomorpha permixtana|MM19934:0.00000,
(
Gynnidomorpha permixtana|TLMF Lep 03703:0.00000,
Gynnidomorpha permixtana|TLMF Lep 03702:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00049,
Gynnidomorpha permixtana|MM02555:0.00261)
:0.00026,
Gynnidomorpha permixtana|MM21042:0.00124)
:0.00556)
:0.00758,
(
Gynnidomorpha luridana|TLMF Lep 06439:0.00000,
(
Gynnidomorpha luridana|MM17589:0.00000,
(
Gynnidomorpha luridana|MM21139:0.00000,
(
Gynnidomorpha luridana|MM17757:0.00000,
(
Gynnidomorpha luridana|MM19936:0.00000,
(
Gynnidomorpha luridana|MM15671:0.00000,
Gynnidomorpha luridana|MM17758:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01765)
:0.00810)
:0.01218,
(
(
(
Aethes williana|UKLB20E02:0.00170,
Aethes williana|UKLB40B07:0.00000)
:0.00000,
Aethes williana|UKLB34E05:0.00000)
:0.02064,
Aethes margarotana|BC ZSM Lep 38033:0.01246)
:0.03975)
:0.00116)
:0.00218,
(
(
(
(
(
(
(
(
(
(
(
(
Cochylidia implicitana|BC ZSM Lep 64365:0.00183,
(
(
Cochylidia implicitana|BC ZSM Lep 37506:0.00000,
Cochylidia implicitana|BC ZSM Lep 61570:0.00340)
:0.00346,
Cochylidia implicitana|BC ZSM Lep 37507:0.00054)
:0.00325)
:0.00238,
(
(
(
(
Cochylidia implicitana|MM18279:0.00000,
(
Cochylidia implicitana|MM03623:0.00000,
(
Cochylidia implicitana|MM13299:0.00000,
(
Cochylidia implicitana|MM11011:0.00149,
Cochylidia implicitana|MM05017:0.00011)
:0.00000)
:0.00000)
:0.00000)
:0.00001,
Cochylidia implicitana|MM03569:0.00000)
:0.00147,
(
Cochylidia implicitana|BC ZSM Lep 38037:0.00000,
(
Cochylidia implicitana|BC ZSM Lep 28725:0.00150,
Cochylidia implicitana|MM03650:0.00000)
:0.00000)
:0.00016)
:0.00054,
Cochylidia implicitana|BC ZSM Lep 61450:0.00103)
:0.00228)
:0.01136,
(
Cochylidia heydeniana|TLMF Lep 03213:0.00575,
(
(
Cochylidia heydeniana|MM18657:0.00000,
Cochylidia heydeniana|MM17350:-0.00000)
:0.00413,
(
Cochylidia heydeniana|MM15678:0.00008,
Cochylidia heydeniana|MM13298:0.00312)
:0.00057)
:0.00133)
:0.01459)
:0.00288,
(
(
Cochylidia moguntiana|TLMF Lep 07428:0.01028,
(
(
Cochylidia moguntiana|MM18846:0.00000,
Cochylidia moguntiana|MM17263:-0.00000)
:0.00415,
(
Cochylidia moguntiana|MM17516:0.00000,
Cochylidia moguntiana|MM17515:-0.00000)
:0.00205)
:0.01322)
:0.00443,
(
Cochylidia subroseana|BC ZSM Lep 61500:0.00229,
(
(
Cochylidia subroseana|TLMF Lep 00869:0.00084,
(
Cochylidia subroseana|MM02991:0.00000,
Cochylidia subroseana|MM14118:-0.00000)
:0.00066)
:0.00036,
Cochylidia subroseana|MM02558:0.00119)
:0.00096)
:0.01526)
:0.00196)
:0.00055,
(
(
(
Cochylidia richteriana|MM05688:0.00000,
Cochylidia richteriana|MM15677:-0.00000)
:0.00245,
Cochylidia richteriana|MM11012:0.00000)
:0.00155,
Cochylidia richteriana|NHMO-08030:0.00000)
:0.02614)
:0.01019,
(
(
(
(
(
(
(
Cochylis dubitana|MM04172:0.00000,
(
Cochylis dubitana|UKLB32G05:0.00000,
(
Cochylis dubitana|NHMO-08093:0.00000,
(
(
(
(
(
(
Cochylis dubitana|BC ZSM Lep 28729:0.00069,
Cochylis dubitana|MM11845:0.00131)
:0.00000,
Cochylis dubitana|MM13286:0.00000)
:0.00000,
Cochylis dubitana|BC ZSM Lep 25156:0.00000)
:0.00108,
Cochylis dubitana|MM02551:0.00000)
:0.00000,
Cochylis dubitana|TLMF Lep 02054:0.00000)
:0.00000,
Cochylis dubitana|MM06126:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00110,
Cochylis dubitana|BC ZSM Lep 25316:0.00040)
:0.00074,
Cochylis dubitana|MM10346:0.00081)
:0.00114,
Cochylis dubitana|MM04171:0.00038)
:0.02061,
(
(
Cochylis hybridella|MM17768:0.00000,
Cochylis hybridella|MM17767:-0.00000)
:0.00379,
(
(
(
(
(
(
(
(
(
Cochylis hybridella|UKLB27B05:0.00142,
Cochylis hybridella|RMNH.INS.538503:0.00018)
:0.00000,
Cochylis hybridella|MM21122:0.00000)
:0.00000,
Cochylis hybridella|MM18829:0.00000)
:0.00075,
Cochylis hybridella|TLMF Lep 01679:0.00078)
:0.00164,
Cochylis hybridella|UKLB23F07:0.00000)
:0.00162,
Cochylis hybridella|RMNH.INS.544362:0.00439)
:0.00046,
Cochylis hybridella|BC ZSM Lep 28728:0.00145)
:0.00084,
Cochylis hybridella|TLMF Lep 05364:0.00070)
:0.00159,
Cochylis hybridella|MM13137:0.00774)
:0.00174)
:0.02624)
:0.01049,
(
Cochylis molliculana|UKLB27C01:0.00187,
(
Cochylis molliculana|UKLB34E04:0.00000,
(
Cochylis molliculana|UKLB29A11:0.00000,
Cochylis molliculana|UKLB24F12:-0.00000)
:0.00000)
:0.00126)
:0.03685)
:0.00764,
(
(
(
Cochylis nana|BC ZSM Lep 38038:0.00000,
(
(
(
Cochylis nana|BC ZSM Lep 50804:0.00000,
Cochylis nana|UKLB42G06:-0.00000)
:0.00000,
Cochylis nana|BC ZSM Lep 28724:0.00000)
:0.00000,
Cochylis nana|UKLB31H04:0.00000)
:0.00000)
:0.00167,
(
Cochylis nana|BC ZSM Lep 28726:0.00000,
(
Cochylis nana|MM03201:0.00000,
(
Cochylis nana|MM14110:0.00000,
Cochylis nana|MM05291:-0.00000)
:0.00000)
:0.00000)
:0.00278)
:0.00032,
Cochylis nana|TLMF Lep 04284:0.00132)
:0.03919)
:0.00115)
:0.00358,
(
(
(
(
(
(
Cochylis flaviciliana|TLMF Lep 07701:-0.00000,
Cochylis flaviciliana|BC ZSM Lep 61566:0.00000)
:0.00265,
Cochylis flaviciliana|TLMF Lep 05250:0.00375)
:0.00893,
(
(
Cochylis flaviciliana|MM06608:0.00000,
Cochylis flaviciliana|NHMO-08071:-0.00000)
:0.00000,
(
Cochylis flaviciliana|MM06891:0.00000,
Cochylis flaviciliana|MM06758:-0.00000)
:0.00000)
:0.01472)
:0.01031,
Cochylis roseana|MM19611:0.02042)
:0.00844,
(
(
Cochylis epilinana|TLMF Lep 03194:0.00023,
Cochylis epilinana|TLMF Lep 03195:0.00287)
:0.01831,
Cochylis epilinana|TLMF Lep 06466:0.01959)
:0.00262)
:0.01147,
(
(
(
(
(
(
(
Cochylis atricapitana|UKLB34F01:-0.00000,
Cochylis atricapitana|UKLB40B10:0.00000)
:0.00000,
Cochylis atricapitana|UKLB27C07:0.00000)
:0.00000,
Cochylis atricapitana|RMNH.INS.538541:0.00000)
:0.00148,
Cochylis atricapitana|UKLB31G01:0.00202)
:0.01362,
(
Cochylis atricapitana|NHMO-08206:0.00473,
Cochylis atricapitana|MM19612:0.00057)
:0.00337)
:0.00280,
Cochylis atricapitana|MM19221:0.00662)
:0.00771,
Cochylis atricapitana|MM19222:0.01536)
:0.02364)
:0.00075)
:0.00170,
(
(
(
(
(
(
(
(
(
(
(
Cochylis pallidana|MM13289:0.00000,
Cochylis pallidana|MM06248:-0.00000)
:0.00150,
Cochylis pallidana|MM17588:0.00000)
:0.00000,
Cochylis pallidana|TLMF Lep 07482:0.00000)
:0.00000,
Cochylis pallidana|MM02553:0.00000)
:0.00047,
Cochylis pallidana|TLMF Lep 08428:0.00104)
:0.00074,
Cochylis pallidana|MM06762:0.00236)
:0.00386,
Cochylis pallidana|BC ZSM Lep 23329:0.00000)
:0.00892,
Cochylis pallidana|MM06249:0.01859)
:0.00679,
Cochylis pallidana|TLMF Lep 01543:0.02976)
:0.02145,
Diceratura infantana|TLMF Lep 03208:0.03471)
:0.00316,
(
(
Cochylis posterana|TLMF Lep 01544:0.00000,
(
Cochylis posterana|TLMF Lep 01678:0.00150,
Cochylis posterana|MM21169:0.00000)
:0.00000)
:0.00146,
Cochylis posterana|MM17764:0.00007)
:0.03540)
:0.00246)
:0.00276,
(
(
(
(
Cochylidia rupicola|TLMF Lep 05102:0.00000,
(
Cochylidia rupicola|TLMF Lep 05005:0.00000,
Cochylidia rupicola|TLMF Lep 05006:-0.00000)
:0.00000)
:0.00101,
(
(
Cochylis rupicola|UKLB42H11:-0.00000,
Cochylidia rupicola|MM18633:0.00000)
:0.00000,
Cochylidia rupicola|MM17762:0.00000)
:0.00056)
:0.00000,
Cochylidia rupicola|TLMF Lep 07276:0.00000)
:0.00000,
Cochylidia rupicola|BC ZSM Lep 23119:0.00000)
:0.05848)
:0.00448,
(
(
(
(
Falseuncaria degreyana|MM19613:0.00129,
Falseuncaria degreyana|MM17770:0.00201)
:0.00344,
(
Falseuncaria degreyana|MM19202:0.00000,
(
Falseuncaria degreyana|MM19201:0.00000,
Falseuncaria degreyana|MM19200:-0.00000)
:0.00000)
:0.00522)
:0.00145,
Falseuncaria degreyana|NHMO-08258:0.01132)
:0.01784,
(
(
(
(
(
Falseuncaria ruficiliana|TLMF Lep 04269:0.00111,
(
Falseuncaria ruficiliana|BC ZSM Lep 23120:0.00177,
(
(
(
Falseuncaria ruficiliana|UKLB42A05:-0.00000,
Falseuncaria ruficiliana|MM18278:0.00000)
:0.00000,
Falseuncaria ruficiliana|TLMF Lep 05251:0.00000)
:0.00155,
(
Falseuncaria ruficiliana|TLMF Lep 00522:0.00194,
Falseuncaria ruficiliana|TLMF Lep 00833:0.00296)
:0.00067)
:0.00022)
:0.00064)
:0.00033,
(
(
(
Falseuncaria ruficiliana|MM13300:0.00000,
Falseuncaria ruficiliana|TLMF Lep 01549:-0.00000)
:0.00000,
(
Falseuncaria ruficiliana|TLMF Lep 01503:0.00000,
Falseuncaria ruficiliana|TLMF Lep 05365:-0.00000)
:0.00000)
:0.00250,
(
Falseuncaria ruficiliana|BC ZSM Lep 37976:0.00126,
(
(
Falseuncaria ruficiliana|MM09521:0.00000,
Falseuncaria ruficiliana|TLMF Lep 00834:-0.00000)
:0.00000,
Falseuncaria ruficiliana|BC ZSM Lep 23344:0.00000)
:0.00024)
:0.00215)
:0.00126)
:0.00069,
Falseuncaria ruficiliana|BC ZSM Lep 61524:0.00211)
:0.00071,
Falseuncaria ruficiliana|TLMF Lep 07514:0.00250)
:0.00208,
Falseuncaria ruficiliana|TLMF Lep 08046:0.00481)
:0.01329)
:0.02437)
:0.00790,
(
(
(
(
(
(
(
(
(
Eupoecilia angustana|MM11846:0.00000,
(
(
(
(
Eupoecilia angustana|UKLB31A01:0.00161,
Eupoecilia angustana|NHMO-08227:0.00009)
:0.00000,
Eupoecilia angustana|TLMF Lep 07702:0.00000)
:0.00000,
Eupoecilia angustana|BC ZSM Lep 25151:0.00000)
:0.00022,
Eupoecilia angustana|RMNH.INS.538812:0.00132)
:0.00000)
:0.00093,
Eupoecilia angustana|BC ZSM Lep 23110:0.00218)
:0.00090,
Eupoecilia angustana|MM09005:0.00076)
:0.00050,
(
(
Eupoecilia angustana|RMNH.INS.538803:0.00000,
(
Eupoecilia angustana|UKLB40B09:-0.00000,
Eupoecilia angustana|RMNH.INS.538525:0.00000)
:0.00000)
:0.00141,
Eupoecilia angustana|RMNH.INS.538805:0.00011)
:0.00183)
:0.00000,
Eupoecilia angustana|BC ZSM Lep 23330:0.00000)
:0.00037,
Eupoecilia angustana|MM02556:0.00000)
:0.03752,
(
(
Eupoecilia sanguisorbana|TLMF Lep 08442:0.00144,
(
(
Eupoecilia sanguisorbana|BC ZSM Lep 27224:0.00000,
Eupoecilia sanguisorbana|BC ZSM Lep 25777:-0.00000)
:0.00291,
Eupoecilia sanguisorbana|BC ZSM Lep 23113:0.00169)
:0.00011)
:0.00293,
Eupoecilia sanguisorbana|MM18869:0.00479)
:0.03083)
:0.00466,
(
(
Eupoecilia ambiguella|RMNH.INS.540646:0.00000,
(
(
(
(
Eupoecilia ambiguella|MM06468:0.00165,
(
Eupoecilia ambiguella|MM15673:0.00000,
Eupoecilia ambiguella|NHMO-08042:-0.00000)
:0.00145)
:0.00000,
Eupoecilia ambiguella|BC ZSM Lep 23112:0.00000)
:0.00000,
Eupoecilia ambiguella|RMNH.INS.538811:0.00000)
:0.00000,
Eupoecilia ambiguella|BC ZSM Lep 23111:0.00000)
:0.00000)
:0.00067,
(
Eupoecilia ambiguella|MM15672:0.00000,
Eupoecilia ambiguella|TLMF Lep 07989:-0.00000)
:0.00084)
:0.04542)
:0.01866,
(
(
(
(
(
(
(
Aethes rutilana|MM00075:0.00000,
(
Aethes rutilana|MM03430:0.00000,
(
Aethes rutilana|TLMF Lep 01546:0.00000,
(
Aethes rutilana|MM19609:0.00000,
(
Aethes rutilana|TLMF Lep 01680:0.00000,
(
Aethes rutilana|TLMF Lep 01681:0.00000,
Aethes rutilana|MM14588:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00126,
Aethes rutilana|TLMF Lep 01547:0.00024)
:0.00332,
Aethes rutilana|UKLB40B06:0.00288)
:0.00043,
(
Aethes rutilana|MM18276:0.00000,
Aethes rutilana|MM08053:-0.00000)
:0.00259)
:0.00276,
(
Aethes rutilana|BC ZSM Lep 38034:0.00450,
(
(
(
Aethes rutilana|MM11838:0.00000,
Aethes rutilana|MM11837:-0.00000)
:0.00000,
(
(
Aethes rutilana|MM14379:0.00000,
Aethes rutilana|TLMF Lep 04275:-0.00000)
:0.00000,
(
Aethes rutilana|MM09745:0.00000,
Aethes rutilana|MM18275:-0.00000)
:0.00000)
:0.00000)
:0.00150,
Aethes rutilana|TLMF Lep 07290:0.00000)
:0.00475)
:0.00610)
:0.00195,
Aethes rutilana|TLMF Lep 00788:0.00726)
:0.03336,
(
(
(
Aethes decimana|TLMF Lep 00870:0.00163,
(
Aethes decimana|BC ZSM Lep 23335:0.00000,
Aethes decimana|BC ZSM Lep 27390:-0.00000)
:0.00147)
:0.00089,
Aethes decimana|TLMF Lep 00862:0.00061)
:0.05676,
(
(
Aethes aurofasciana|TLMF Lep 00835:0.00000,
Aethes aurofasciana|BC ZSM Lep 23336:-0.00000)
:0.00164,
Aethes aurofasciana|TLMF Lep 00836:0.00606)
:0.05122)
:0.01019)
:0.00914)
:0.00198)
:0.00431,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Agapeta hamana|UKLB32D01:0.00000,
(
Agapeta hamana|BC ZSM Lep 38031:0.00000,
Agapeta hamana|UKLB25C08:-0.00000)
:0.00000)
:0.00000,
(
(
Agapeta hamana|BC ZSM Lep 23327:0.00000,
Agapeta hamana|UKLB1C07:-0.00000)
:0.00000,
(
(
Agapeta hamana|TLMF Lep 03010:0.00000,
Agapeta hamana|UKLB19H07:-0.00000)
:0.00000,
(
(
Agapeta hamana|UKLB21G09:0.00000,
Agapeta hamana|UKLB30D11:-0.00000)
:0.00000,
(
Agapeta hamana|MM11780:0.00000,
Agapeta hamana|TLMF Lep 03694:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00007,
(
Agapeta hamana|BC ZSM Lep 64388:0.00000,
Agapeta hamana|UKLB28F01:-0.00000)
:0.00073)
:0.00010,
Agapeta hamana|BC ZSM Lep 64298:0.00147)
:0.00022,
Agapeta hamana|UKLB43C04:0.00133)
:0.00044,
Agapeta hamana|NHMO-06141:0.00111)
:0.00095,
(
Agapeta hamana|UKLB25F03:0.00000,
(
Agapeta hamana|UKLB34D05:0.00000,
Agapeta hamana|MM06820:-0.00000)
:0.00000)
:0.00045)
:0.00282,
Agapeta hamana|RMNH.INS.544361:0.00591)
:0.02760,
(
(
(
Agapeta zoegana|BC ZSM Lep 23108:0.00000,
(
Agapeta zoegana|BC ZSM Lep 23328:0.00000,
Agapeta zoegana|BC ZSM Lep 25152:-0.00000)
:0.00000)
:0.00002,
Agapeta zoegana|TLMF Lep 08455:0.00308)
:0.02227,
(
(
(
(
Agapeta zoegana|UKLB15H09:0.00309,
Agapeta zoegana|UKLB43C02:0.00001)
:0.00027,
(
Agapeta zoegana|UKLB34F04:0.00115,
Agapeta zoegana|UKLB40B05:0.00035)
:0.00283)
:0.02104,
(
(
(
Agapeta zoegana|MM06900:0.00000,
(
(
Agapeta zoegana|NHMO-06142:0.00000,
Agapeta zoegana|MM09584:-0.00000)
:0.00000,
Agapeta zoegana|MM12372:0.00000)
:0.00000)
:0.00151,
Agapeta zoegana|MM18268:0.00000)
:0.00000,
Agapeta zoegana|MM13171:0.00000)
:0.01071)
:0.00808,
Agapeta zoegana|TLMF Lep 05267:0.02191)
:0.00479)
:0.01817)
:0.00900,
(
Fulvoclysia nerminae|KLM Lep 00329:0.00449,
Fulvoclysia nerminae|BC ZSM Lep 38030:0.01411)
:0.05166)
:0.00802,
Prochlidonia amiantana|TLMF Lep 01545:0.03800)
:0.00239,
(
(
(
(
Cochylimorpha alternana|NHMO-07014:0.00000,
Cochylimorpha alternana|MM22625:-0.00000)
:0.00123,
(
(
Cochylimorpha alternana|MM17228:0.00000,
(
Cochylimorpha alternana|MM06914:0.00000,
Cochylimorpha alternana|MM03736:-0.00000)
:0.00000)
:0.00000,
Cochylimorpha alternana|MM03735:0.00000)
:0.00034)
:0.00256,
Cochylimorpha alternana|MM17866:0.00518)
:0.02350,
(
(
(
Cochylimorpha straminea|BC ZSM Lep 50992:0.00246,
Cochylimorpha straminea|UKLB30B09:0.00214)
:0.00343,
(
(
Cochylimorpha straminea|UKLB34A12:0.00152,
Cochylimorpha straminea|BC ZSM Lep 38028:0.00168)
:0.00155,
Cochylimorpha straminea|TLMF Lep 08445:0.00000)
:0.00265)
:0.01299,
(
Cochylimorpha straminea|TLMF Lep 03197:0.00085,
Cochylimorpha straminea|TLMF Lep 03196:0.00075)
:0.01148)
:0.02566)
:0.00544)
:0.00465,
(
(
(
Cochylimorpha hilarana|BC ZSM Lep 28683:0.00077,
(
(
Cochylimorpha hilarana|BC ZSM Lep 25337:0.00000,
Cochylimorpha hilarana|BC ZSM Lep 25338:-0.00000)
:0.00150,
Cochylimorpha hilarana|TLMF Lep 06549:0.00490)
:0.00078)
:0.01431,
Cochylimorpha erlebachi|TLMF Lep 04349:0.03544)
:0.01068,
(
Cochylimorpha cultana|TLMF Lep 03176:0.00121,
Cochylimorpha cultana|TLMF Lep 03177:0.00189)
:0.03686)
:0.00664)
:0.00123,
(
(
(
(
Phtheochroa inopiana|MM02118:0.00000,
(
Phtheochroa inopiana|UKLB27B07:0.00000,
Phtheochroa inopiana|BC ZSM Lep 27387:-0.00000)
:0.00000)
:0.00000,
(
(
Phtheochroa inopiana|MM15670:0.00000,
Phtheochroa inopiana|BC ZSM Lep 23103:-0.00000)
:0.00000,
(
(
Phtheochroa inopiana|TLMF Lep 08084:0.00000,
Phtheochroa inopiana|BC ZSM Lep 27386:-0.00000)
:0.00000,
(
Phtheochroa inopiana|TLMF Lep 04469:0.00000,
Phtheochroa inopiana|MM02117:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01944,
(
(
(
Phtheochroa vulneratana|MM04162:0.00000,
(
Phtheochroa vulneratana|TLMF Lep 02748:0.00000,
Phtheochroa vulneratana|MM04163:-0.00000)
:0.00000)
:0.00150,
Phtheochroa vulneratana|NHMO-06127:0.00000)
:0.00169,
(
Phtheochroa vulneratana|MM10310:0.00000,
Phtheochroa vulneratana|MM06092:-0.00000)
:0.00291)
:0.02256)
:0.02218,
(
(
(
(
(
Phtheochroa drenowskyi|TLMF Lep 01572:0.00000,
Phtheochroa drenowskyi|TLMF Lep 03037:-0.00000)
:0.02865,
Phtheochroa drenowskyi|TLMF Lep 05081:0.01085)
:0.00304,
(
Phtheochroa frigidana|TLMF Lep 08349:0.01827,
(
(
Phtheochroa frigidana|TLMF Lep 08336:0.00000,
Phtheochroa frigidana|TLMF Lep 08335:0.00150)
:0.00060,
Phtheochroa frigidana|TLMF Lep 08334:0.00095)
:0.01718)
:0.01007)
:0.00414,
Phtheochroa frigidana|TLMF Lep 00934:0.02534)
:0.02263,
(
(
(
Phtheochroa rugosana|UKLB30D10:0.00148,
Phtheochroa rugosana|TLMF Lep 03223:0.00312)
:0.02781,
(
(
(
Phtheochroa sodaliana|BC ZSM Lep 23105:0.00160,
Phtheochroa sodaliana|MM17751:0.00000)
:0.00000,
Phtheochroa sodaliana|MM17752:0.00000)
:0.00005,
Phtheochroa sodaliana|MM17753:0.00000)
:0.02792)
:0.00206,
Phtheochroa duponchelana|NHMO Lep08295:0.03436)
:0.00515)
:0.00364)
:0.00819)
:0.00480)
:0.00077)
:0.00641,
(
(
(
Adoxophyes orana|NHMO-06132:0.00000,
(
(
(
(
(
Adoxophyes orana|MM14376:-0.00000,
Adoxophyes orana|BC ZSM Lep 25305:0.00000)
:0.00000,
Adoxophyes orana|BC ZSM Lep 61530:0.00000)
:0.00000,
Adoxophyes orana|TLMF Lep 08012:0.00000)
:0.00000,
Adoxophyes orana|BC ZSM Lep 23426:0.00000)
:0.00000,
Adoxophyes orana|MM02980:0.00000)
:0.00000)
:0.00012,
Adoxophyes orana|MM02007:0.00138)
:0.06258,
(
Periclepsis cinctana|BC ZSM Lep 25735:0.00000,
(
Periclepsis cinctana|MM20671:0.00000,
Periclepsis cinctana|MM19625:-0.00000)
:0.00150)
:0.06415)
:0.00751)
:0.00202,
(
(
(
(
(
(
(
(
(
(
(
Cnephasia asseclana|BC ZSM Lep 37538:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 37992:0.00000,
(
Cnephasia asseclana|MM06680:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 23090:0.00000,
(
Cnephasia asseclana|MM21120:0.00000,
(
Cnephasia stephensiana|UKLB28F08:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 23377:0.00000,
(
Cnephasia asseclana|MM06548:0.00000,
(
Cnephasia asseclana|MM09743:0.00000,
(
Cnephasia asseclana|UKLB33A08:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 50712:0.00000,
Cnephasia stephensiana|UKLB28E09:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00096,
(
(
(
(
(
(
Cnephasia asseclana|UKLB32H02:0.00000,
Cnephasia asseclana|MM14449:-0.00000)
:0.00000,
(
(
Cnephasia asseclana|BC ZSM Lep 23383:0.00000,
Cnephasia asseclana|TLMF Lep 07985:-0.00000)
:0.00000,
(
(
Cnephasia asseclana|BC ZSM Lep 25720:0.00000,
Cnephasia asseclana|MM12315:-0.00000)
:0.00000,
(
(
Cnephasia asseclana|MM06678:0.00000,
Cnephasia asseclana|TLMF Lep 08252:-0.00000)
:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 25708:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 25143:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 23396:0.00000,
(
Cnephasia asseclana|MM13863:0.00000,
(
Cnephasia asseclana|RMNH.INS.540747:0.00000,
(
Cnephasia asseclana|MM11849:0.00000,
(
Cnephasia asseclana|BC ZSM Lep 23388:0.00000,
(
Cnephasia asseclana|MM02140:0.00000,
(
Cnephasia asseclana|MM06679:0.00000,
(
Cnephasia asseclana|MM03463:0.00000,
(
Cnephasia asseclana|MM09559:0.00000,
(
Cnephasia asseclana|TLMF Lep 05366:0.00000,
(
(
(
(
Cnephasia asseclana|MM03504:0.00000,
Cnephasia asseclana|MM06677:-0.00000)
:0.00000,
Cnephasia asseclana|BC ZSM Lep 28507:0.00000)
:0.00000,
Cnephasia asseclana|MM06681:0.00000)
:0.00000,
Cnephasia asseclana|TLMF Lep 06527:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00018,
(
Cnephasia asseclana|UKLB42G02:0.00000,
Cnephasia asseclana|BC ZSM Lep 25144:-0.00000)
:0.00057)
:0.00030,
(
Cnephasia asseclana|MM05256:0.00000,
Cnephasia asseclana|MM05257:-0.00000)
:0.00127)
:0.00000,
Cnephasia asseclana|BC ZSM Lep 37572:0.00000)
:0.00067,
Cnephasia asseclana|NHMO-08186:0.00087)
:0.00059)
:0.00130,
Cnephasia asseclana|MM06712:0.00040)
:0.00829,
(
(
Cnephasia zangheriana|TLMF Lep 01624:0.00000,
(
(
Cnephasia alticolana|MM18636:0.00000,
(
(
(
(
(
(
(
Cnephasia alticolana|MM08618:-0.00000,
Cnephasia alticolana|TLMF Lep 07384:0.00000)
:0.00000,
Cnephasia alticolana|TLMF Lep 08397:0.00000)
:0.00000,
Cnephasia alticolana|MM15662:0.00000)
:0.00000,
Cnephasia alticolana|MM08619:0.00000)
:0.00000,
Cnephasia alticolana|TLMF Lep 02064:0.00000)
:0.00000,
Cnephasia alticolana|BC ZSM Lep 23382:0.00000)
:0.00000,
Cnephasia alticolana|MM15663:0.00000)
:0.00000)
:0.00150,
Cnephasia zangheriana|TLMF Lep 01668:0.00000)
:0.00000)
:0.00331,
Cnephasia alticolana|BC ZSM Lep 23381:0.00211)
:0.00753)
:0.02823,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Cnephasia stephensiana|MM04998:0.00000,
Cnephasia stephensiana|UKLB42H08:-0.00000)
:0.00000,
Cnephasia stephensiana|MM02128:0.00000)
:0.00081,
Cnephasia stephensiana|BC ZSM Lep 64384:0.00079)
:0.00051,
Cnephasia stephensiana|MM05255:0.00104)
:0.00000,
Cnephasia stephensiana|TLMF Lep 08016:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 25595:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 64382:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 23380:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 23389:0.00000)
:0.00000,
Cnephasia stephensiana|MM17357:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 25749:0.00000)
:0.00000,
Cnephasia stephensiana|UKLB33H10:0.00000)
:0.00000,
Cnephasia stephensiana|MM05680:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 64292:0.00000)
:0.00000,
Cnephasia stephensiana|MM03468:0.00000)
:0.00000,
Cnephasia stephensiana|BC ZSM Lep 27042:0.00000)
:0.00000,
Cnephasia stephensiana|MM02129:0.00000)
:0.00000,
(
Cnephasia stephensiana|BC ZSM Lep 29027:0.00000,
Cnephasia stephensiana|MM17356:-0.00000)
:0.00000)
:0.00000,
(
Cnephasia stephensiana|BC ZSM Lep 23376:0.00000,
Cnephasia stephensiana|MM21108:-0.00000)
:0.00000)
:0.00000,
(
Cnephasia stephensiana|MM13182:0.00000,
Cnephasia stephensiana|BC ZSM Lep 50997:-0.00000)
:0.00000)
:0.00000,
(
(
Cnephasia stephensiana|MM08981:0.00000,
Cnephasia stephensiana|BC ZSM Lep 27040:-0.00000)
:0.00000,
(
(
Cnephasia stephensiana|UKLB23E11:0.00000,
Cnephasia stephensiana|MM05203:-0.00000)
:0.00000,
(
(
Cnephasia stephensiana|BC ZSM Lep 23379:0.00000,
Cnephasia stephensiana|MM03467:-0.00000)
:0.00000,
(
(
Cnephasia stephensiana|MM11848:0.00000,
Cnephasia stephensiana|MM13183:-0.00000)
:0.00000,
(
Cnephasia stephensiana|BC ZSM Lep 37975:0.00000,
Cnephasia genitalana|UKLB27C10:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00047,
Cnephasia stephensiana|TLMF Lep 06534:0.00103)
:0.00005,
Cnephasia stephensiana|BC ZSM Lep 25513:0.00000)
:0.00061,
Cnephasia stephensiana|TLMF Lep 00943:0.00014)
:0.00051,
Cnephasia stephensiana|BC ZSM Lep 23378:0.00144)
:0.00052,
Cnephasia stephensiana|TLMF Lep 05367:0.00103)
:0.05025,
(
(
(
Cnephasia communana|TLMF Lep 04253:0.00000,
Cnephasia communana|BC ZSM Lep 37542:-0.00000)
:0.00141,
Cnephasia communana|MM17747:0.00009)
:0.00155,
Cnephasia|UKLB27G03:0.00000)
:0.03784)
:0.00223,
Cnephasia graecana|MM20550:0.04434)
:0.00114)
:0.00383,
(
Cnephasia cupressivorana|MM19272:0.03898,
(
(
(
(
Cnephasia incertana|MM03769:0.00000,
(
Cnephasia incertana|RMNH.INS.540757:0.00000,
(
Cnephasia incertana|MM14330:0.00000,
(
Cnephasia incertana|BC ZSM Lep 64291:0.00000,
(
Cnephasia incertana|MM14329:0.00000,
(
Cnephasia incertana|MM18634:0.00000,
Cnephasia incertana|MM03770:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00113,
(
Cnephasia incertana|RMNH.INS.540767:0.00055,
(
Cnephasia incertana|MM17748:0.00000,
Cnephasia incertana|MM18635:-0.00000)
:0.00095)
:0.00042)
:0.00263,
(
(
(
Cnephasia incertana|BC ZSM Lep 23385:0.00000,
Cnephasia incertana|BC ZSM Lep 28504:-0.00000)
:0.00089,
Cnephasia incertana|UKLB40C12:0.00231)
:0.00000,
Cnephasia incertana|RMNH.INS.540714:0.00000)
:0.00124)
:0.00094,
Cnephasia incertana|UKLB32E04:0.00136)
:0.02930)
:0.00379)
:0.00310,
(
(
(
(
(
Cnephasia conspersana|UKLB40C11:0.00000,
(
Cnephasia longana|UKLB27E03:0.00000,
(
Cnephasia longana|UKLB16B02:0.00000,
(
Cnephasia longana|MM19623:0.00000,
(
Cnephasia longana|UKLB24B04:0.00000,
Cnephasia longana|UKLB40C10:0.00160)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00022,
(
Cnephasia genitalana|MM19620:0.00131,
(
(
(
(
(
(
(
(
(
Cnephasia genitalana|BC ZSM Lep 23092:-0.00000,
Cnephasia genitalana|BC ZSM Lep 64368:0.00000)
:0.00000,
Cnephasia genitalana|BC ZSM Lep 51002:0.00000)
:0.00000,
Cnephasia genitalana|TLMF Lep 08038:0.00000)
:0.00000,
Cnephasia genitalana|MM19621:0.00000)
:0.00000,
Cnephasia genitalana|MM19619:0.00000)
:0.00000,
Cnephasia genitalana|BC ZSM Lep 38057:0.00000)
:0.00000,
Cnephasia genitalana|BC ZSM Lep 51005:0.00000)
:0.00000,
Cnephasia genitalana|BC ZSM Lep 38060:0.00000)
:0.00000,
Cnephasia genitalana|BC ZSM Lep 37974:0.00000)
:0.00024)
:0.00133)
:0.00080,
Cnephasia genitalana|BC ZSM Lep 50730:0.00072)
:0.03123,
(
Cnephasia pasiuana|BC ZSM Lep 23091:0.00000,
(
(
Cnephasia pasiuana|BC ZSM Lep 25601:0.00000,
(
Cnephasia incertana|UKLB24C02:-0.00000,
Cnephasia pasiuana|BC ZSM Lep 61140:0.00000)
:0.00000)
:0.00051,
Cnephasia incertana|UKLB27A09:0.00101)
:0.00000)
:0.04326)
:0.00261,
(
(
Cnephasia pasiuana|RMNH.INS.540742:0.01360,
Cnephasia pasiuana|BC ZSM Lep 64393:0.00000)
:0.00674,
(
Cnephasia pasiuana|MM19903:0.00000,
Cnephasia pasiuana|MM21118:-0.00000)
:0.00006)
:0.03983)
:0.00559)
:0.00447,
(
(
(
(
Cnephasia heinemanni|TLMF Lep 01582:0.00000,
(
Cnephasia heinemanni|TLMF Lep 01581:0.00000,
Cnephasia heinemanni|TLMF Lep 01580:-0.00000)
:0.00000)
:0.00040,
(
Cnephasia sedana|TLMF Lep 00640:0.00579,
(
Cnephasia sedana|TLMF Lep 00118:0.00000,
Cnephasia sedana|TLMF Lep 00117:-0.00000)
:0.00491)
:0.00155)
:0.00054,
(
Cnephasia sedana|TLMF Lep 01724:0.00000,
Cnephasia sedana|TLMF Lep 01723:-0.00000)
:0.00469)
:0.00336,
Cnephasia sedana|TLMF Lep 07348:0.00916)
:0.03230)
:0.00257,
(
(
(
(
(
(
(
Eana freii|TLMF Lep 08104:0.00000,
(
Eana incanana|BC ZSM Lep 23371:0.00000,
(
(
(
(
(
Eana incanana|MM05265:0.00000,
(
Eana incanana|MM13331:-0.00000,
Eana incanana|MM03044:0.00000)
:0.00000)
:0.00000,
Eana incanana|UKLB33E10:0.00000)
:0.00000,
Eana incanana|TLMF Lep 07534:0.00000)
:0.00000,
Eana incanana|BC ZSM Lep 61531:0.00000)
:0.00000,
Eana incanana|BC ZSM Lep 50758:0.00000)
:0.00000)
:0.00000)
:0.00052,
(
Eana incanana|BC ZSM Lep 23089:0.00000,
Eana incanana|TLMF Lep 07441:-0.00000)
:0.00097)
:0.02147,
(
(
(
(
Eana penziana|MM08314:0.00105,
(
Eana penziana|BC ZSM Lep 23374:0.00000,
(
Eana penziana|TLMF Lep 01584:0.00000,
(
Eana penziana|TLMF Lep 00119:0.00000,
(
Eana penziana|TLMF Lep 00120:0.00000,
(
(
(
(
(
Eana penziana|TLMF Lep 01061:0.00150,
Eana penziana|TLMF Lep 00925:0.00000)
:0.00000,
Eana penziana|TLMF Lep 00926:0.00000)
:0.00000,
Eana penziana|TLMF Lep 01583:0.00000)
:0.00000,
Eana penziana|TLMF Lep 00940:0.00000)
:0.00000,
Eana penziana|TLMF Lep 03605:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00205)
:0.00046,
(
(
(
Eana penziana|BC ZSM Lep 23375:0.00000,
(
(
(
(
(
(
(
Eana penziana|TLMF Lep 00580:-0.00000,
Eana penziana|TLMF Lep 05264:0.00000)
:0.00000,
Eana penziana|TLMF Lep 00759:0.00000)
:0.00000,
Eana penziana|TLMF Lep 01708:0.00000)
:0.00000,
Eana penziana|TLMF Lep 00924:0.00000)
:0.00000,
Eana penziana|TLMF Lep 01709:0.00000)
:0.00000,
Eana penziana|TLMF Lep 01710:0.00000)
:0.00000,
Eana penziana|MM03500:0.00000)
:0.00000)
:0.00007,
Eana penziana|TLMF Lep 00992:0.00314)
:0.00141,
Eana penziana|MM03455:0.00019)
:0.00109)
:0.00060,
(
Eana penziana|BC ZSM Lep 23373:0.00000,
Eana penziana|BC ZSM Lep 51405:-0.00000)
:0.00403)
:0.00234,
Eana penziana|MM08293:0.00357)
:0.01215)
:0.00618,
(
(
(
(
(
(
Sphaleroptera alpicolana|TLMF Lep 04562:0.00000,
Sphaleroptera alpicolana|TLMF Lep 04563:-0.00000)
:0.00450,
(
(
Sphaleroptera alpicolana buseri|TLMF Lep 04567:0.00000,
Sphaleroptera alpicolana buseri|TLMF Lep 04566:-0.00000)
:0.00335,
Sphaleroptera alpicolana|MM20538:0.00275)
:0.00795)
:0.00011,
(
Sphaleroptera adamelloi|TLMF Lep 06758:0.00058,
Sphaleroptera adamelloi|TLMF Lep 06757:0.00092)
:0.00924)
:0.00280,
(
(
(
Sphaleroptera orientana|TLMF Lep 04559:0.00000,
(
Sphaleroptera orientana|TLMF Lep 01069:0.00000,
Sphaleroptera orientana|TLMF Lep 04558:-0.00000)
:0.00000)
:0.00184,
(
Sphaleroptera orientana|TLMF Lep 06914:0.00000,
Sphaleroptera orientana|TLMF Lep 06913:-0.00000)
:0.00276)
:0.00565,
(
Sphaleroptera orientana suborientana|TLMF Lep 04561:0.00000,
(
Sphaleroptera orientana suborientana|TLMF Lep 04560:0.00000,
(
Sphaleroptera orientana suborientana|TLMF Lep 01066:0.00160,
Sphaleroptera orientana suborientana|TLMF Lep 01067:0.00000)
:0.00000)
:0.00000)
:0.00821)
:0.00146)
:0.01243,
(
(
Sphaleroptera occidentana|TLMF Lep 01769:0.00000,
Sphaleroptera occidentana|TLMF Lep 01085:-0.00000)
:0.00028,
(
Sphaleroptera occidentana|TLMF Lep 06915:-0.00000,
Sphaleroptera occidentana|TLMF Lep 01770:0.00000)
:0.00127)
:0.01000)
:0.00638,
(
Sphaleroptera dentana|TLMF Lep 01070:0.00000,
Sphaleroptera dentana|TLMF Lep 04564:0.00160)
:0.03493)
:0.01366)
:0.00176,
(
Eana penziana fiorana|TLMF Lep 06435:0.02144,
Eana nervana|TLMF Lep 08308:0.01316)
:0.01317)
:0.00283,
(
(
(
(
(
Eana argentana|MM05253:0.00000,
(
Eana argentana|BC ZSM Lep 23086:0.00000,
(
Eana argentana|MM06246:0.00000,
(
Eana argentana|BC ZSM Lep 23787:0.00000,
Eana argentana|TLMF Lep 08431:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00034,
Eana argentana|TLMF Lep 05221:0.00276)
:0.00037,
(
(
Eana argentana|BC ZSM Lep 64392:0.00050,
(
Eana argentana|MM10012:0.00160,
Eana argentana|BC ZSM Lep 64383:0.00000)
:0.00110)
:0.00000,
Eana argentana|TLMF Lep 01504:0.00000)
:0.00120)
:0.00120,
Eana argentana|BC ZSM Lep 23370:0.00056)
:0.01447,
(
(
(
(
Eana osseana|MM02993:0.00000,
(
Eana osseana|NHMO-08163:0.00000,
Eana osseana|MM10348:-0.00000)
:0.00000)
:0.00087,
(
(
(
(
Eana osseana|TLMF Lep 02322:-0.00000,
Eana osseana|UKLB40D02:0.00000)
:0.00000,
Eana osseana|BC ZSM Lep 23369:0.00000)
:0.00000,
Eana osseana|TLMF Lep 02321:0.00000)
:0.00042,
Eana osseana|BC ZSM Lep 23368:0.00110)
:0.00068)
:0.00140,
Eana osseana|TLMF Lep 01714:0.00015)
:0.00033,
Eana osseana|MM04140:0.00118)
:0.01510)
:0.01784)
:0.00453,
(
(
(
(
(
(
(
Eana canescana|TLMF Lep 02902:0.00094,
(
(
(
Eana canescana|TLMF Lep 01301:0.00000,
(
Eana canescana|BC ZSM Lep 28681:0.00000,
(
Eana canescana|BC ZSM Lep 23088:0.00150,
Eana canescana|BC ZSM Lep 25406:0.00000)
:0.00000)
:0.00152)
:0.00006,
Eana canescana|TLMF Lep 07425:0.00148)
:0.00109,
(
(
Eana canescana|TLMF Lep 01432:0.00000,
Eana canescana|TLMF Lep 01431:-0.00000)
:0.00138,
Eana canescana|TLMF Lep 03513:0.00012)
:0.00047)
:0.00061)
:0.00282,
(
Eana canescana|TLMF Lep 05265:0.00000,
Eana canescana|TLMF Lep 05266:-0.00000)
:0.00408)
:0.00339,
(
(
(
(
(
Eana canescana|TLMF Lep 01084:-0.00000,
Eana canescana|TLMF Lep 00950:0.00000)
:0.00000,
Eana canescana|TLMF Lep 00941:0.00000)
:0.00000,
Eana canescana|TLMF Lep 00674:0.00000)
:0.00000,
Eana canescana|TLMF Lep 00942:0.00000)
:0.00743,
(
(
Eana canescana|TLMF Lep 03373:0.00000,
Eana canescana|TLMF Lep 03372:-0.00000)
:0.00144,
Eana canescana|TLMF Lep 08340:0.00006)
:0.00834)
:0.00422)
:0.02005,
(
Eana derivana|MM07208:0.00000,
(
Eana derivana|TLMF Lep 01669:0.00000,
(
Eana derivana|TLMF Lep 01064:-0.00000,
Eana derivana|BC ZSM Lep 23372:0.00000)
:0.00000)
:0.00000)
:0.02559)
:0.00179,
(
(
(
(
Doloploca punctulana|MM17585:0.00000,
(
Doloploca punctulana|MM21246:0.00000,
Doloploca punctulana|TLMF Lep 07917:-0.00000)
:0.00000)
:0.00050,
(
Doloploca punctulana|MM19945:0.00170,
Doloploca punctulana|MM19198:0.00000)
:0.00105)
:0.00075,
Doloploca punctulana|MM19199:0.00000)
:0.00068,
(
Doloploca punctulana|BC ZSM Lep 23084:0.00000,
(
Doloploca punctulana|BC ZSM Lep 23366:0.00000,
Doloploca punctulana|BC ZSM Lep 23085:-0.00000)
:0.00000)
:0.00126)
:0.02483)
:0.00316,
(
(
(
(
(
(
(
Exapate congelatella|MM02714:0.00162,
Exapate congelatella|MM10196:0.00148)
:0.00000,
Exapate congelatella|MM20698:0.00000)
:0.00000,
Exapate congelatella|UKLB33G02:0.00000)
:0.00000,
Exapate congelatella|MM10195:0.00000)
:0.00000,
Exapate congelatella|MM20699:0.00000)
:0.00000,
Exapate congelatella|MM18609:0.00000)
:0.00165,
(
Exapate duratella|TLMF Lep 03357:0.00139,
(
(
(
Exapate duratella|TLMF Lep 04052:0.00150,
Exapate duratella|TLMF Lep 04054:0.00000)
:0.00000,
Exapate duratella|TLMF Lep 04053:0.00000)
:0.00152,
Exapate duratella|TLMF Lep 03356:0.00000)
:0.00015)
:0.00217)
:0.04491)
:0.00152,
(
Neosphaleroptera nubilana|BC ZSM Lep 28738:0.00000,
(
Neosphaleroptera nubilana|MM06729:0.00000,
(
Neosphaleroptera nubilana|MM05492:0.00000,
(
Neosphaleroptera nubilana|MM06728:0.00000,
(
Neosphaleroptera nubilana|RMNH.INS.540893:0.00000,
(
Neosphaleroptera nubilana|UKLB32H08:0.00140,
Neosphaleroptera nubilana|UKLB40D01:0.00030)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.03391)
:0.00134)
:0.00181)
:0.00346,
(
(
(
Tortricodes alternella|UKLB38A04:0.00000,
Tortricodes alternella|MM19618:-0.00000)
:0.00099,
(
Tortricodes alternella|TLMF Lep 04227:0.00058,
(
Tortricodes alternella|TLMF Lep 04242:0.00000,
(
(
(
(
Tortricodes alternella|UKLB41E01:0.00150,
Tortricodes alternella|RMNH.INS.538683:0.00000)
:0.00000,
Tortricodes alternella|BC ZSM Lep 23367:0.00000)
:0.00000,
Tortricodes alternella|TLMF Lep 04226:0.00000)
:0.00000,
Tortricodes alternella|RMNH.INS.538667:0.00000)
:0.00000)
:0.00092)
:0.00056)
:0.03735,
(
(
Xerocnephasia rigana|TLMF Lep 03183:0.00000,
Xerocnephasia rigana|TLMF Lep 03182:-0.00000)
:0.01316,
(
(
(
(
Xerocnephasia rigana|TLMF Lep 06916:-0.00000,
Xerocnephasia rigana|TLMF Lep 01057:0.00000)
:0.00063,
Xerocnephasia rigana|TLMF Lep 06917:0.00097)
:0.00080,
Xerocnephasia rigana|BC ZSM Lep 25150:0.00190)
:0.00607,
(
Xerocnephasia rigana|TLMF Lep 06919:0.00133,
Xerocnephasia rigana|TLMF Lep 06918:0.00177)
:0.00351)
:0.00421)
:0.02700)
:0.00276)
:0.00200,
(
(
(
(
(
Sparganothis praecana|TLMF Lep 02890:0.00000,
Sparganothis praecana habeleri|BC ZSM Lep 28760:-0.00000)
:0.00256,
(
Sparganothis praecana|MM04145:0.00000,
(
Sparganothis praecana|MM04146:0.00000,
Sparganothis praecana|NHMO-06170:-0.00000)
:0.00000)
:0.00054)
:0.00058,
Sparganothis praecana|MM14580:0.00092)
:0.04412,
(
(
Sparganothis pilleriana|TLMF Lep 08449:0.00118,
Sparganothis pilleriana|BC ZSM Lep 64303:0.00032)
:0.00114,
Sparganothis pilleriana|UKLB43A09:0.00196)
:0.02775)
:0.00705,
(
Sparganothis rubicundana|MM04147:0.00000,
(
Sparganothis rubicundana|MM08289:0.00000,
Sparganothis rubicundana|MM08489:-0.00000)
:0.00000)
:0.05073)
:0.01029)
:0.00733)
:0.00096,
(
(
(
(
(
(
(
(
(
(
(
Epiphyas postvittana|UKLB1D04:0.00000,
(
(
(
Epiphyas postvittana|UKLB40C06:0.00000,
(
Epiphyas postvittana|UKLB27F07:0.00000,
Epiphyas postvittana|UKLB34A01:-0.00000)
:0.00000)
:0.00000,
Epiphyas postvittana|UKLB8E05:0.00000)
:0.00000,
Epiphyas postvittana|UKLB33H08:0.00000)
:0.00000)
:0.00189,
(
Epiphyas postvittana|UKLB1D05:0.00000,
(
Epiphyas postvittana|UKLB31D05:0.00000,
(
Epiphyas postvittana|UKLB29E03:-0.00000,
Epiphyas postvittana|UKLB43C11:0.00000)
:0.00000)
:0.00000)
:0.00124)
:0.03213,
(
Clepsis lindebergi|MM06037:0.00000,
(
Clepsis lindebergi|MM06586:-0.00000,
Clepsis lindebergi|MM06609:0.00000)
:0.00000)
:0.04748)
:0.00649,
(
(
(
(
(
(
Lozotaeniodes formosana|RMNH.INS.538489:0.00000,
(
(
Lozotaeniodes formosana|UKLB26E07:-0.00000,
Lozotaeniodes formosana|UKLB29G09:0.00000)
:0.00000,
Lozotaeniodes formosana|UKLB23H03:0.00000)
:0.00000)
:0.00092,
Lozotaeniodes formosana|UKLB6B01:0.00070)
:0.00130,
Lozotaeniodes formosana|TLMF Lep 03204:0.00196)
:0.00789,
(
Lozotaeniodes cupressana|TLMF Lep 03202:0.00000,
Lozotaeniodes cupressana|TLMF Lep 03203:-0.00000)
:0.00390)
:0.04424,
Clepsis nybomi|MM15658:0.04196)
:0.00161,
(
(
(
Clepsis senecionana|BC ZSM Lep 23199:0.00000,
Clepsis senecionana|BC ZSM Lep 23200:-0.00000)
:0.00415,
(
Clepsis senecionana|MM08175:0.00000,
(
Clepsis senecionana|MM00533:0.00000,
Clepsis senecionana|MM05358:-0.00000)
:0.00000)
:0.00047)
:0.00307,
Clepsis senecionana|UKLB42A04:0.00830)
:0.04356)
:0.00182)
:0.00208,
(
(
Clepsis siciliana|TLMF Lep 03185:0.00000,
Clepsis siciliana|TLMF Lep 03184:-0.00000)
:0.03152,
(
(
(
Clepsis consimilana|TLMF Lep 03186:0.00000,
Clepsis consimilana|TLMF Lep 03187:0.00150)
:0.01061,
(
(
(
(
(
Clepsis consimilana|UKLB30C02:0.00000,
(
(
(
(
(
Clepsis consimilana|UKLB22A10:-0.00000,
Clepsis consimilana|UKLB31E05:0.00000)
:0.00000,
Clepsis consimilana|UKLB28G12:0.00000)
:0.00000,
Clepsis consimilana|MM19630:0.00000)
:0.00000,
Clepsis consimilana|UKLB20D10:0.00000)
:0.00000,
Clepsis consimilana|BC ZSM Lep 23362:0.00000)
:0.00000)
:0.00006,
Clepsis consimilana|UKLB34D07:0.00144)
:0.00010,
(
Clepsis consimilana|BC ZSM Lep 25760:0.00000,
(
Clepsis consimilana|BC ZSM Lep 27847:0.00000,
Clepsis consimilana|BC ZSM Lep 25551:-0.00000)
:0.00165)
:0.00289)
:0.00033,
Clepsis consimilana|UKLB40C05:0.00135)
:0.00046,
Clepsis consimilana|TLMF Lep 02195:0.00266)
:0.01308)
:0.01124,
(
Clepsis neglectana|MM15659:0.00000,
Clepsis neglectana|MM18257:-0.00000)
:0.02644)
:0.00842)
:0.00539)
:0.00190,
(
(
(
(
(
(
Clepsis rurinana|TLMF Lep 08086:0.00000,
Clepsis rurinana|BC ZSM Lep 61517:-0.00000)
:0.00000,
(
(
Clepsis rurinana|MM02009:0.00000,
Clepsis rurinana|TLMF Lep 06531:-0.00000)
:0.00000,
(
Clepsis rurinana|BC ZSM Lep 23424:0.00000,
Clepsis rurinana|MM06610:-0.00000)
:0.00000)
:0.00000)
:0.00000,
Clepsis rurinana|MM13272:0.00000)
:0.04044,
(
(
Clepsis illustrana|MM15651:-0.00000,
Clepsis illustrana|MM06407:0.00000)
:0.00558,
Clepsis illustrana|MM15650:0.00397)
:0.02779)
:0.00753,
(
(
(
(
Clepsis spectrana|RMNH.INS.539076:0.00000,
(
(
(
(
(
(
(
(
(
Clepsis spectrana|MM02126:-0.00000,
Clepsis spectrana|MM11756:0.00000)
:0.00155,
Clepsis spectrana|RMNH.INS.540711:0.00000)
:0.00000,
Clepsis spectrana|RMNH.INS.539054:0.00000)
:0.00000,
Clepsis spectrana|RMNH.INS.540678:0.00000)
:0.00000,
Clepsis spectrana|BC ZSM Lep 28523:0.00000)
:0.00000,
Clepsis spectrana|UKLB1G07:0.00000)
:0.00000,
Clepsis spectrana|RMNH.INS.539040:0.00000)
:0.00000,
Clepsis spectrana|RMNH.INS.540958:0.00000)
:0.00000,
Clepsis spectrana|BC ZSM Lep 23201:0.00000)
:0.00000)
:0.00044,
Clepsis spectrana|UKLB19E12:0.00106)
:0.00078,
Clepsis spectrana|MM10084:0.00077)
:0.00064,
Clepsis spectrana|BC ZSM Lep 53252:0.00393)
:0.03016)
:0.00388,
(
(
(
(
(
(
(
Clepsis rogana|MM17736:-0.00000,
Clepsis rogana|MM22501:0.00000)
:0.00595,
(
Clepsis rogana|KLM Lep 00373:0.00482,
(
Clepsis rogana|TLMF Lep 01786:0.00057,
(
Clepsis rogana|TLMF Lep 00770:0.00000,
(
Clepsis rogana|TLMF Lep 01785:0.00000,
Clepsis rogana|TLMF Lep 00771:-0.00000)
:0.00000)
:0.00093)
:0.00293)
:0.00111)
:0.00196,
(
Clepsis rogana|MM17741:0.00778,
Clepsis rogana|TLMF Lep 00523:0.00782)
:0.00058)
:0.00402,
(
(
(
Clepsis rogana|MM17738:0.00000,
(
(
Clepsis rogana|MM17737:-0.00000,
Clepsis rogana|MM17412:0.00000)
:0.00021,
Clepsis rogana|MM17413:0.00139)
:0.00000)
:0.00175,
Clepsis rogana|MM17414:0.00102)
:0.00143,
(
Clepsis rogana|MM17742:0.00220,
Clepsis rogana|TLMF Lep 02718:0.00090)
:0.00184)
:0.00143)
:0.01887,
(
(
(
(
Clepsis steineriana|BC ZSM Lep 23423:-0.00000,
Clepsis steineriana|BC ZSM Lep 23421:0.00000)
:0.00119,
Clepsis steineriana|TLMF Lep 08391:0.00046)
:0.00000,
Clepsis steineriana|BC ZSM Lep 23422:0.00000)
:0.00000,
Clepsis steineriana|TLMF Lep 06545:0.00000)
:0.02673)
:0.00123,
(
Clepsis balcanica|TLMF Lep 05202:0.00091,
Clepsis balcanica|TLMF Lep 05203:0.00059)
:0.02888)
:0.00110,
(
(
(
(
Clepsis pallidana|MM21024:-0.00000,
Clepsis pallidana|MM17584:0.00000)
:0.00137,
Clepsis pallidana|BC ZSM Lep 23202:0.00333)
:0.00109,
(
Clepsis pallidana|MM17583:0.00000,
Clepsis pallidana|MM18637:-0.00000)
:0.00356)
:0.00111,
Clepsis pallidana|BC ZSM Lep 25792:0.00039)
:0.02915)
:0.00917)
:0.00194)
:0.00360,
(
(
(
(
(
(
Pandemis cerasana|RMNH.INS.540877:0.00000,
(
Pandemis cerasana|UKLB23E12:0.00000,
(
Pandemis cerasana|RMNH.INS.539106:0.00000,
(
Pandemis cerasana|BC ZSM Lep 23411:0.00000,
(
Pandemis cerasana|UKLB28B11:0.00000,
(
Pandemis cerasana|BC ZSM Lep 25140:0.00000,
(
Pandemis cerasana|BC ZSM Lep 23132:0.00000,
(
Pandemis cerasana|UKLB20E07:0.00000,
(
Pandemis cerasana|UKLB28A03:0.00000,
(
Pandemis cerasana|BC ZSM Lep 50727:0.00000,
(
Pandemis cerasana|BC ZSM Lep 28480:0.00000,
(
Pandemis cerasana|UKLB18G12:0.00000,
(
Pandemis cerasana|RMNH.INS.540866:0.00000,
(
(
(
(
(
(
(
Pandemis cerasana|RMNH.INS.540713:0.00045,
(
Pandemis cerasana|BC ZSM Lep 25552:-0.00000,
Pandemis cerasana|UKLB28D01:0.00000)
:0.00120)
:0.00000,
Pandemis cerasana|UKLB32D09:0.00000)
:0.00000,
Pandemis cerasana|TLMF Lep 02143:0.00000)
:0.00000,
Pandemis cerasana|UKLB34D06:0.00000)
:0.00000,
Pandemis cerasana|TLMF Lep 08018:0.00000)
:0.00000,
Pandemis cerasana|BC ZSM Lep 28483:0.00000)
:0.00000,
Pandemis cerasana|BC ZSM Lep 23410:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00259,
(
Pandemis cerasana|MM02012:0.00000,
(
Pandemis cerasana|MM13194:0.00000,
Pandemis cerasana|MM03256:-0.00000)
:0.00000)
:0.00511)
:0.00505,
Pandemis cerasana|BC ZSM Lep 23131:0.00810)
:0.01953,
(
(
(
(
(
(
(
Pandemis corylana|RMNH.INS.541034:0.00000,
(
Pandemis corylana|MM18255:0.00000,
(
Pandemis corylana|MM17271:0.00000,
(
Pandemis corylana|UKLB29B09:0.00000,
(
Pandemis corylana|TLMF Lep 02192:0.00000,
(
Pandemis corylana|BC ZSM Lep 28696:0.00000,
(
(
(
Pandemis corylana|UKLB43D05:0.00000,
Pandemis corylana|BC ZSM Lep 23408:-0.00000)
:0.00000,
Pandemis corylana|TLMF Lep 04324:0.00000)
:0.00000,
Pandemis corylana|UKLB33E02:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00001,
Pandemis corylana|UKLB30G06:0.00309)
:0.00007,
Pandemis corylana|UKLB40B11:0.00143)
:0.00031,
Pandemis corylana|BC ZSM Lep 23409:0.00129)
:0.00120,
Pandemis corylana|BC ZSM Lep 23130:0.00032)
:0.00073,
Pandemis corylana|MM11008:0.00082)
:0.02671,
(
(
(
(
(
Pandemis cinnamomeana|TLMF Lep 08017:0.00000,
Pandemis cinnamomeana|BC ZSM Lep 23129:-0.00000)
:0.00000,
(
Pandemis cinnamomeana|BC ZSM Lep 23407:0.00000,
Pandemis cinnamomeana|MM13198:-0.00000)
:0.00000)
:0.00092,
(
Pandemis cinnamomeana|MM01076:-0.00000,
Pandemis cinnamomeana|MM01075:0.00000)
:0.00058)
:0.00072,
Pandemis cinnamomeana|UKLB30C07:0.00083)
:0.00064,
Pandemis cinnamomeana|MM03365:0.00243)
:0.02469)
:0.00464)
:0.00225,
(
(
(
(
Pandemis heparana|MM11856:0.00000,
(
Pandemis heparana|BC ZSM Lep 23134:0.00000,
(
Pandemis heparana|UKLB27B04:0.00000,
(
Pandemis heparana|RMNH.INS.538490:0.00000,
(
Pandemis heparana|RMNH.INS.544485:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
Pandemis heparana|BC ZSM Lep 23412:-0.00000,
Pandemis heparana|UKLB24B02:0.00000)
:0.00000,
Pandemis heparana|UKLB22C06:0.00000)
:0.00000,
Pandemis heparana|MM13196:0.00000)
:0.00000,
Pandemis heparana|RMNH.INS.539085:0.00000)
:0.00000,
Pandemis heparana|RMNH.INS.539063:0.00000)
:0.00000,
Pandemis heparana|RMNH.INS.539098:0.00000)
:0.00000,
Pandemis heparana|MM02014:0.00000)
:0.00000,
Pandemis heparana|UKLB32H05:0.00000)
:0.00000,
Pandemis heparana|RMNH.INS.539087:0.00000)
:0.00000,
Pandemis heparana|UKLB38G12:0.00000)
:0.00000,
Pandemis heparana|UKLB38H04:0.00000)
:0.00000,
Pandemis heparana|TLMF Lep 07301:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Pandemis heparana|NHMO-08212:0.00000)
:0.00127,
(
(
Pandemis heparana|BC ZSM Lep 25139:0.00000,
(
Pandemis heparana|BC ZSM Lep 64378:0.00000,
Pandemis heparana|RMNH.INS.539088:-0.00000)
:0.00000)
:0.00027,
Pandemis heparana|UKLB40B12:0.00123)
:0.00028)
:0.00110,
Pandemis heparana|UKLB5B05:0.00120)
:0.02617)
:0.00069,
(
(
(
Pandemis dumetana|BC ZSM Lep 25138:0.00000,
(
Pandemis dumetana|TLMF Lep 04479:0.00000,
(
Pandemis dumetana|TLMF Lep 08419:0.00000,
(
Pandemis dumetana|MM03507:0.00000,
(
(
Pandemis dumetana|MM03574:0.00075,
Pandemis dumetana|BC ZSM Lep 23413:0.00085)
:0.00000,
Pandemis dumetana|MM04989:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00035,
Pandemis dumetana|NHMO-06154:0.00115)
:0.00262,
Pandemis dumetana|BC ZSM Lep 23135:0.00510)
:0.02119)
:0.01560)
:0.00180,
(
(
(
(
(
(
(
(
(
(
(
Aphelia paleana|MM11776:0.00000,
(
(
(
Aphelia paleana|MM01902:0.00000,
Aphelia paleana|MM01901:-0.00000)
:0.00000,
Aphelia paleana|MM08875:0.00000)
:0.00000,
Aphelia paleana|MM18262:0.00000)
:0.00000)
:0.00087,
Aphelia paleana|BC ZSM Lep 25145:0.00065)
:0.00031,
(
Aphelia paleana|BC ZSM Lep 23195:0.00128,
(
Aphelia paleana|MM18260:0.00000,
(
Aphelia paleana|TLMF Lep 08430:0.00000,
Aphelia paleana|TLMF Lep 07524:-0.00000)
:0.00000)
:0.00022)
:0.00049)
:0.00494,
(
Aphelia paleana|MM00118:0.00000,
(
Aphelia paleana|MM13168:0.00000,
(
Aphelia paleana|MM00345:0.00000,
Aphelia paleana|MM13167:-0.00000)
:0.00000)
:0.00000)
:0.00630)
:0.00340,
(
(
(
Aphelia paleana|UKLB23G06:0.00000,
(
Aphelia paleana|UKLB38E01:0.00000,
(
(
(
(
Aphelia paleana|NHMO-06155:0.00111,
(
(
Aphelia paleana|UKLB29G05:0.00000,
Aphelia paleana|UKLB40C04:-0.00000)
:0.00060,
(
Aphelia paleana|MM04997:0.00000,
(
Aphelia paleana|MM18261:0.00000,
(
Aphelia paleana|MM11775:0.00000,
Aphelia paleana|MM03496:-0.00000)
:0.00000)
:0.00000)
:0.00100)
:0.00044)
:0.00000,
Aphelia paleana|UKLB33A10:0.00000)
:0.00000,
Aphelia paleana|UKLB1F07:0.00000)
:0.00000,
Aphelia paleana|UKLB27E05:0.00000)
:0.00000)
:0.00000)
:0.00003,
Aphelia paleana|TLMF Lep 06685:0.00147)
:0.00065,
Aphelia paleana|MM03601:0.00019)
:0.00805)
:0.01026,
(
(
(
(
(
(
(
Aphelia unitana|MM00038:0.00320,
Aphelia unitana|MM18259:0.00000)
:0.00000,
Aphelia unitana|MM15656:0.00000)
:0.00000,
Aphelia unitana|MM18258:0.00000)
:0.00000,
Aphelia unitana|MM06129:0.00000)
:0.00018,
Aphelia unitana|MM15657:0.00133)
:0.00156,
Aphelia unitana|MM15655:0.00144)
:0.01410,
(
(
(
(
Aphelia unitana|BC ZSM Lep 25147:0.00000,
(
Aphelia unitana|BC ZSM Lep 32270:0.00000,
(
Aphelia unitana|BC ZSM Lep 25146:0.00000,
(
Aphelia unitana|TLMF Lep 04681:0.00000,
Aphelia unitana|BC ZSM Lep 32262:-0.00000)
:0.00075)
:0.00000)
:0.00000)
:0.00151,
Aphelia unitana|TLMF Lep 07685:0.00000)
:0.00149,
(
Aphelia unitana|TLMF Lep 00809:0.00000,
(
Aphelia unitana|TLMF Lep 00828:0.00026,
Aphelia unitana|TLMF Lep 00574:0.00124)
:0.00000)
:0.00163)
:0.00061,
(
(
(
Aphelia unitana|MM19629:0.00000,
(
Aphelia unitana|TLMF Lep 00915:0.00000,
(
Aphelia unitana|TLMF Lep 07661:0.00000,
Aphelia unitana|BC ZSM Lep 23416:-0.00000)
:0.00000)
:0.00000)
:0.00021,
Aphelia unitana|BC ZSM Lep 23196:0.00130)
:0.00086,
Aphelia unitana|BC ZSM Lep 32269:0.00069)
:0.00095)
:0.01082)
:0.00337)
:0.01882,
(
(
(
(
(
(
(
Lozotaenia forsterana|UKLB28H12:0.00000,
Lozotaenia forsterana|UKLB25A02:-0.00000)
:0.00000,
(
Lozotaenia forsterana|UKLB19G01:0.00000,
Lozotaenia forsterana|UKLB28C09:-0.00000)
:0.00000)
:0.00080,
(
(
Lozotaenia forsterana|UKLB42F11:-0.00000,
Lozotaenia forsterana|TLMF Lep 02331:0.00000)
:0.00000,
Lozotaenia forsterana|BC ZSM Lep 61215:0.00000)
:0.00085)
:0.00059,
Lozotaenia forsterana|UKLB30B06:0.00101)
:0.00132,
Lozotaenia forsterana|MM05252:0.00095)
:0.00181,
(
(
(
Lozotaenia forsterana|MM02978:0.00000,
(
Lozotaenia forsterana|MM04130:0.00000,
(
Lozotaenia forsterana|MM02979:0.00000,
Lozotaenia forsterana|MM06334:-0.00000)
:0.00000)
:0.00000)
:0.00127,
(
(
Lozotaenia forsterana|MM04148:0.00000,
Lozotaenia forsterana|MM11747:-0.00000)
:0.00000,
(
(
Lozotaenia forsterana|MM06295:0.00000,
Lozotaenia forsterana|NHMO-06079:-0.00000)
:0.00000,
(
Lozotaenia forsterana|MM19628:0.00000,
Lozotaenia forsterana|BC ZSM Lep 23194:-0.00000)
:0.00000)
:0.00000)
:0.00023)
:0.00145,
(
Lozotaenia forsterana|MM10414:0.00000,
Lozotaenia forsterana|MM06721:-0.00000)
:0.00010)
:0.00134)
:0.00319,
(
(
(
(
(
Lozotaenia forsterana|MM12326:0.00000,
Lozotaenia forsterana|MM01907:-0.00000)
:0.00075,
Lozotaenia forsterana|MM08816:0.00000)
:0.00000,
Lozotaenia forsterana|MM01906:0.00000)
:0.00187,
(
(
Lozotaenia forsterana|UKLB17C01:0.00150,
Lozotaenia forsterana|MM11746:0.00000)
:0.00000,
Lozotaenia forsterana|BC ZSM Lep 25569:0.00000)
:0.00125)
:0.00987,
Lozotaenia forsterana|MM09762:0.00573)
:0.00098)
:0.03039)
:0.00434,
(
(
Dichelia histrionana|TLMF Lep 02041:0.00858,
(
(
(
Dichelia histrionana|BC ZSM Lep 23198:0.00000,
(
(
(
(
(
Dichelia histrionana|MM06817:0.00008,
Dichelia histrionana|NHMO-08169:0.00142)
:0.00000,
Dichelia histrionana|MM06755:0.00000)
:0.00000,
Dichelia histrionana|TLMF Lep 08083:0.00000)
:0.00000,
Dichelia histrionana|MM10415:0.00000)
:0.00000,
Dichelia histrionana|BC ZSM Lep 25148:0.00000)
:0.00000)
:0.00000,
Dichelia histrionana|BC ZSM Lep 23420:0.00000)
:0.00374,
Dichelia histrionana|BC ZSM Lep 25348:0.00250)
:0.00517)
:0.03416,
(
(
(
(
(
Syndemis musculana|UKLB28B06:0.00000,
(
(
(
(
Syndemis musculana|BC ZSM Lep 23415:0.00043,
(
Syndemis musculana|UKLB31E03:0.00030,
Syndemis musculana|BC ZSM Lep 23192:0.00160)
:0.00037)
:0.00086,
Syndemis musculana|UKLB29D03:0.00202)
:0.00000,
Syndemis musculana|RMNH.INS.544502:0.00000)
:0.00000,
Syndemis musculana|TLMF Lep 04257:0.00000)
:0.00000)
:0.00007,
(
Syndemis musculana|RMNH.INS.538942:-0.00000,
Syndemis musculana|RMNH.INS.538943:0.00000)
:0.00069)
:0.00122,
(
Syndemis musculana|MM05292:0.00127,
(
Syndemis musculana|BC ZSM Lep 61213:0.00000,
(
Syndemis musculana|BC ZSM Lep 23193:0.00000,
(
(
Syndemis musculana|MM02045:0.00002,
Syndemis musculana|MM00524:0.00158)
:0.00000,
Syndemis musculana|BC ZSM Lep 23414:0.00000)
:0.00000)
:0.00000)
:0.00034)
:0.00027)
:0.00038,
Syndemis musculana|TLMF Lep 02043:0.00117)
:0.00098,
Syndemis musculana|TLMF Lep 07924:0.00057)
:0.03288)
:0.00489)
:0.00100,
(
(
Lozotaenia cupidinana|TLMF Lep 03200:0.00000,
Lozotaenia cupidinana|TLMF Lep 03201:-0.00000)
:0.03815,
Aphelia ferugana|TLMF Lep 01671:0.03595)
:0.00115)
:0.00149,
(
(
(
Aphelia viburniana|TLMF Lep 01712:0.00443,
(
Aphelia viburniana|TLMF Lep 05214:0.00000,
(
(
(
Aphelia viburniana|BC ZSM Lep 23197:0.00360,
Aphelia viburniana|NHMO-06106:0.00000)
:0.00025,
(
Aphelia viburniana|MM06779:0.00000,
(
Aphelia viburniana|MM14332:0.00000,
(
Aphelia viburniana|MM03785:0.00000,
Aphelia viburniana|MM06502:-0.00000)
:0.00000)
:0.00000)
:0.00135)
:0.00000,
Aphelia viburnana|UKLB33F03:0.00000)
:0.00000)
:0.00023)
:0.00791,
Aphelia viburniana|TLMF Lep 05215:0.00919)
:0.00291,
(
Aphelia viburniana|MM17348:0.00000,
(
Aphelia viburniana|TLMF Lep 08023:0.00150,
Aphelia viburniana|MM15990:0.00000)
:0.00000)
:0.00923)
:0.02975)
:0.00331,
(
(
(
(
(
(
Archips rosana|BC ZSM Lep 23125:0.00081,
(
Archips rosana|MM02016:0.00000,
(
(
(
(
Archips rosana|BC ZSM Lep add 0045:0.00000,
Archips rosana|MM10167:-0.00000)
:0.00000,
Archips rosana|MM18256:0.00000)
:0.00000,
Archips rosana|BC ZSM Lep 25709:0.00000)
:0.00000,
Archips rosana|BC ZSM Lep 64302:0.00000)
:0.00000)
:0.00070)
:0.00047,
Archips rosana|BC ZSM Lep 64380:0.00108)
:0.00733,
(
Archips rosana|TLMF Lep 08029:0.00135,
(
Archips rosana|TLMF Lep 08262:0.00000,
Archips rosana|BC ZSM Lep 23402:0.00160)
:0.00335)
:0.00405)
:0.01223,
(
(
(
Archips xylosteana|TLMF Lep 02158:0.00000,
Archips xylosteana|TLMF Lep 02154:-0.00000)
:0.00225,
(
(
Archips xylosteana|TLMF Lep 05362:0.00145,
(
(
Archips xylosteana|TLMF Lep 08013:0.00000,
(
Archips xylosteana|UKLB38B07:0.00000,
(
(
(
(
(
Archips xylosteana|UKLB30A04:0.00402,
Archips xylosteana|BC ZSM Lep 25141:0.00098)
:0.00155,
Archips xylosteana|UKLB28E04:0.00000)
:0.00000,
Archips xylosteana|BC ZSM Lep 61218:0.00000)
:0.00000,
Archips xylosteana|RMNH.INS.540834:0.00000)
:0.00000,
Archips xylosteana|BC ZSM Lep 50720:0.00000)
:0.00000)
:0.00000)
:0.00001,
Archips xylosteana|MM09490:0.00149)
:0.00010)
:0.00023,
Archips xylosteana|BC ZSM Lep 64350:0.00284)
:0.00085)
:0.00235,
(
(
(
Archips xylosteana|RMNH.INS.540899:0.00000,
(
(
(
Archips xylosteana|RMNH.INS.540876:0.00150,
Archips xylosteana|RMNH.INS.540853:0.00000)
:0.00000,
Archips xylosteana|RMNH.INS.540875:0.00000)
:0.00000,
Archips xylosteana|RMNH.INS.540838:0.00000)
:0.00000)
:0.00120,
(
Archips xylosteana|BC ZSM Lep 25566:0.00000,
Archips xylosteana|RMNH.INS.540849:-0.00000)
:0.00030)
:0.00085,
(
Archips xylosteana|UKLB28C07:0.00435,
(
Archips xylosteana|MM04987:0.00000,
Archips xylosteana|MM09757:-0.00000)
:0.00185)
:0.00070)
:0.00075)
:0.01684)
:0.00454,
(
(
(
(
(
(
Archips crataegana|UKLB29F07:0.00000,
Archips crataegana|MM19904:-0.00000)
:0.00075,
Archips crataegana|MM19263:0.00000)
:0.00000,
Archips crataegana|NHMO-07031:0.00000)
:0.00000,
Archips crataegana|BC ZSM Lep 23124:0.00000)
:0.00000,
Archips crataegana|MM19262:0.00000)
:0.00371,
Archips crataegana|BC ZSM Lep 23400:0.00015)
:0.01362)
:0.01572,
(
(
(
(
(
(
(
(
Choristoneura diversana|MM15654:0.00000,
Choristoneura diversana|BC ZSM Lep 23425[05/*:-0.00000)
:0.00000,
(
Choristoneura diversana|BC ZSM Lep 23419:0.00000,
Choristoneura diversana|MM12172:-0.00000)
:0.00000)
:0.00000,
Choristoneura diversana|BC ZSM Lep 23401[05/*:0.00000)
:0.00000,
Choristoneura diversana|BC ZSM Lep 23418:0.00000)
:0.00354,
Choristoneura murinana|TLMF Lep 02157:0.00333)
:0.02022,
(
(
Choristoneura hebenstreitella|TLMF Lep 02151:0.00000,
(
Choristoneura hebenstreitella|NHMO-08057:0.00000,
(
Choristoneura hebenstreitella|BC ZSM Lep 50707:0.00000,
Choristoneura hebenstreitella|BC ZSM Lep 23126:-0.00000)
:0.00000)
:0.00440)
:0.00187,
Choristoneura hebenstreitella|UKLB38B10:0.00719)
:0.01800)
:0.00260,
(
Choristoneura albaniana|MM06335:0.00000,
(
Choristoneura albaniana|MM06336:0.00000,
Choristoneura albaniana|MM00085:-0.00000)
:0.00000)
:0.03187)
:0.00646,
(
(
(
(
Cacoecimorpha pronubana|UKLB29B04:-0.00000,
Cacoecimorpha pronubana|UKLB40C03:0.00000)
:0.00000,
Cacoecimorpha pronubana|BC ZSM Lep 51050:0.00000)
:0.00313,
Cacoecimorpha pronubana|NHMO Lep09005:0.00000)
:0.00000,
Cacoecimorpha pronubana|MM18943:0.00000)
:0.04604)
:0.00213)
:0.00180)
:0.00197)
:0.00073,
(
(
(
(
(
Ptycholomoides aeriferana|BC ZSM Lep 23127:0.00000,
(
Ptycholomoides aeriferana|TLMF Lep 00873:0.00000,
(
Ptycholomoides aeriferana|MM19627:0.00000,
Ptycholomoides aeriferana|BC ZSM Lep 28674:0.00150)
:0.00000)
:0.00000)
:0.00003,
Ptycholomoides aeriferana|BC ZSM Lep 23405:0.00000)
:0.00000,
Ptycholomoides aeriferana|MM20672:0.00000)
:0.05967,
(
(
(
(
(
(
(
(
(
(
Ptycholoma lecheana|UKLB40C07:0.00000,
Ptycholoma lecheana|UKLB29H09:-0.00000)
:0.00000,
Ptycholoma lecheana|UKLB42C02:0.00000)
:0.00143,
Ptycholoma lecheana|BC ZSM Lep 23406:0.00019)
:0.00000,
Ptycholoma lecheana|MM14280:0.00000)
:0.00000,
Ptycholoma lecheana|BC ZSM Lep 23128:0.00000)
:0.00000,
Ptycholoma lecheana|MM14220:0.00000)
:0.00000,
Ptycholoma lecheana|TLMF Lep 04228:0.00000)
:0.00000,
Ptycholoma lecheana|RMNH.INS.540602:0.00000)
:0.00000,
Ptycholoma lecheana|BC ZSM Lep 61212:0.00000)
:0.00975,
Ptycholoma lecheana|MM01910:0.01843)
:0.02055)
:0.01191,
(
(
Archips oporana|BC ZSM Lep 23397:0.00000,
(
Archips oporana|MM03449:0.00000,
(
Archips oporana|TLMF Lep 02156:0.00000,
(
Archips oporana|BC ZSM Lep 61214:0.00000,
(
Archips oporana|BC ZSM Lep 37472:0.00000,
(
Archips oporana|TLMF Lep 08015:0.00000,
(
Archips oporana|MM08821:0.00000,
(
Archips oporana|RMNH.INS.540925:0.00000,
(
Archips oporana|MM02019:0.00000,
Archips oporana|BC ZSM Lep 23122:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00150)
:0.04519,
(
(
(
(
(
(
(
Archips podana|UKLB34D02:0.00000,
(
Archips podana|NHMO-08179:0.00000,
(
Archips podana|BC ZSM Lep 23399:0.00000,
(
Archips podana|BC ZSM Lep 25563:0.00000,
(
(
(
(
(
(
Archips podana|RMNH.INS.540974:0.00000,
Archips podana|RMNH.INS.540848:-0.00000)
:0.00058,
(
(
Archips podana|UKLB24H03:0.00000,
Archips podana|BC ZSM Lep 23123:-0.00000)
:0.00000,
Archips podana|UKLB40C02:0.00000)
:0.00069)
:0.00011,
Archips podana|UKLB28E02:0.00000)
:0.00000,
Archips podana|TLMF Lep 02155:0.00000)
:0.00000,
Archips podana|BC ZSM Lep 23398:0.00000)
:0.00000,
Archips podana|MM15653:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00007,
Archips podana|UKLB28A09:0.00143)
:0.00000,
Archips podana|UKLB12E09:0.00000)
:0.00048,
(
(
Archips podana|MM05228:0.00000,
Archips podana|MM06722:-0.00000)
:0.00000,
(
Archips podana|MM15652:0.00000,
Archips podana|MM15190:-0.00000)
:0.00000)
:0.00104)
:0.00058,
Archips podana|KB08024:0.00060)
:0.00074,
Archips podana|UKLB19H04:0.00100)
:0.01096,
(
Archips betulana|MM19242:0.00000,
(
Archips betulana|MM17744:-0.00000,
Archips betulana|MM17743:0.00000)
:0.00000)
:0.00819)
:0.01774)
:0.00841)
:0.00302)
:0.00165,
(
(
(
(
(
(
Philedone gerningana|TLMF Lep 06446:0.00109,
Philedone gerningana|BC ZSM Lep 23393:0.00201)
:0.00733,
(
Philedone gerningana|TLMF Lep 04355:0.00046,
(
(
(
Philedone gerningana|BC ZSM Lep 23394:0.00003,
Philedone gerningana|BC ZSM Lep 23093:0.00147)
:0.00017,
(
(
Philedone gerningana|MM15661:0.00000,
Philedone gerningana|MM18265:-0.00000)
:0.00060,
Philedone gerningana|MM15660:0.00090)
:0.00141)
:0.00082,
Philedone gerningana|UKLB15G12:0.00071)
:0.00109)
:0.00178)
:0.05992,
Clepsis dumicolana|BC ZSM Lep 25701:0.04457)
:0.00405,
(
(
(
(
Paramesia gnomana|MM09514:0.00000,
(
Paramesia gnomana|MM05005:0.00000,
(
Paramesia gnomana|RMNH.INS.540969:0.00000,
(
Paramesia gnomana|MM14538:0.00000,
(
Paramesia gnomana|BC ZSM Lep 50855:0.00000,
(
Paramesia gnomana|BC ZSM Lep 25149:0.00000,
Paramesia gnomana|NHMO-06149:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00045,
Paramesia gnomana|BC ZSM Lep 53231:0.00105)
:0.00390,
Paramesia gnomana|TLMF Lep 00644:0.00225)
:0.00079,
Paramesia gnomana|TLMF Lep 04352:0.00154)
:0.05969)
:0.00158,
(
(
(
Epagoge grotiana|NHMO-07034:0.00000,
(
Epagoge grotiana|TLMF Lep 02150:0.00000,
(
Epagoge grotiana|UKLB42H03:0.00146,
Epagoge grotiana|TLMF Lep 04353:0.00024)
:0.00075)
:0.00000)
:0.00017,
Epagoge grotiana|MM02982:0.00137)
:0.00037,
(
Epagoge grotiana|MM13269:0.00000,
(
Epagoge grotiana|BC ZSM Lep 64293:0.00000,
Epagoge grotiana|BC ZSM Lep 28676:-0.00000)
:0.00000)
:0.00107)
:0.05611)
:0.00244,
(
(
(
Ditula angustiorana|UKLB33D09:0.00000,
(
Ditula angustiorana|BC ZSM Lep 64358:0.00000,
(
Ditula angustiorana|UKLB40C08:0.00000,
(
Ditula angustiorana|UKLB34A02:0.00000,
(
Ditula angustiorana|UKLB27G06:0.00000,
Ditula angustiorana|UKLB22B01:0.00460)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00042,
Ditula angustiorana|MM19624:0.00109)
:0.00010,
Ditula angustiorana|UKLB20D05:0.00000)
:0.06527)
:0.00232)
:0.00116,
(
(
(
(
(
(
(
Argyrotaenia ljungiana|TLMF Lep 02375:0.00000,
(
Argyrotaenia ljungiana|MM06287:0.00000,
(
(
(
(
(
(
(
(
(
(
Argyrotaenia ljungiana|UKLB27F09:0.00000,
Argyrotaenia ljungiana|MM21107:-0.00000)
:0.00000,
Argyrotaenia ljungiana|UKLB33D08:0.00000)
:0.00000,
Argyrotaenia ljungiana|MM21228:0.00000)
:0.00000,
Argyrotaenia ljungiana|MM06423:0.00000)
:0.00000,
Argyrotaenia ljungiana|TLMF Lep 04304:0.00000)
:0.00000,
Argyrotaenia ljungiana|MM21229:0.00000)
:0.00000,
Argyrotaenia ljungiana|MM21226:0.00000)
:0.00000,
Argyrotaenia ljungiana|MM05462:0.00000)
:0.00000,
Argyrotaenia ljungiana|BC ZSM Lep 23384:0.00000)
:0.00000,
Argyrotaenia ljungiana|MM21227:0.00000)
:0.00000)
:0.00000)
:0.00074,
Argyrotaenia ljungiana|UKLB30G02:0.00076)
:0.00101,
(
Argyrotaenia ljungiana|BC ZSM Lep 23387:0.00000,
Argyrotaenia ljungiana|BC ZSM Lep 23404:-0.00000)
:0.00054)
:0.00005,
Argyrotaenia ljungiana|BC ZSM Lep 23403:0.00000)
:0.00000,
Argyrotaenia ljungiana|UKLB40C01:0.00000)
:0.04161,
(
(
(
Philedonides lunana|MM05393:0.01984,
(
(
Philedonides lunana|MM21213:0.01679,
Philedonides lunana|MM04056:0.00981)
:0.00687,
Philedonides lunana|MM18263:0.01048)
:0.00223)
:0.00436,
(
(
Philedonides rhombicana|TLMF Lep 06557:0.02096,
(
Philedonides lunana|MM18264:0.00368,
Philedonides lunana|MM21212:0.00562)
:0.01869)
:0.00383,
Philedonides lunana|MM08757:0.03129)
:0.00206)
:0.02474,
(
Spatalistis bifasciana|MM11009:0.00000,
(
(
(
(
Spatalistis bifasciana|MM15664:-0.00000,
Spatalistis bifasciana|UKLB40D03:0.00000)
:0.00059,
Spatalistis bifasciana|BC ZSM Lep 38002:0.00101)
:0.00000,
Spatalistis bifasciana|BC ZSM Lep 23058:0.00000)
:0.00000,
Spatalistis bifasciana|BC ZSM Lep 61558:0.00000)
:0.00000)
:0.04868)
:0.00570)
:0.00305,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Acleris ferrugana|BC ZSM Lep 23078:0.00256,
Acleris ferrugana|UKLB40D06:0.00064)
:0.00055,
(
(
(
(
Acleris ferrugana|UKLB31B01:-0.00000,
Acleris ferrugana|MM05306:0.00000)
:0.00000,
Acleris ferrugana|MM04204:0.00000)
:0.00000,
Acleris ferrugana|BC ZSM Lep 23080:0.00000)
:0.00021,
Acleris ferrugana|TLMF Lep 07932:0.00132)
:0.00095)
:0.00052,
(
(
Acleris ferrugana|RMNH.INS.538656:0.00019,
Acleris ferrugana|BC ZSM Lep 37972:0.00131)
:0.00073,
Acleris ferrugana|UKLB41E12:0.00262)
:0.00076)
:0.00159,
(
Acleris ferrugana|MM05305:0.00039,
Acleris ferrugana|BC ZSM Lep 23365:0.00271)
:0.00062)
:0.00032,
Acleris ferrugana|BC ZSM Lep 23079:0.00198)
:0.01974,
(
(
(
(
(
(
(
(
(
Acleris notana|MM00873:-0.00000,
Acleris notana|BC ZSM Lep 27251:0.00000)
:0.00000,
Acleris notana|MM06413:0.00000)
:0.00000,
Acleris notana|MM21200:0.00000)
:0.00000,
Acleris notana|BC ZSM Lep 23363:0.00000)
:0.00000,
Acleris notana|MM08312:0.00000)
:0.00000,
Acleris notana|MM08233:0.00000)
:0.00093,
Acleris notana|MM05424:0.00057)
:0.00101,
(
(
Acleris notana|MM00864:-0.00000,
Acleris notana|BC ZSM Lep 28527:0.00000)
:0.00102,
Acleris notana|BC ZSM Lep 23364:0.00053)
:0.00056)
:0.00262,
(
(
Acleris notana|BC ZSM Lep 50873:0.00000,
Acleris notana|MM08323:-0.00000)
:0.00283,
Acleris notana|UKLB33G03:0.00337)
:0.00157)
:0.01463)
:0.00539,
(
(
Acleris implexana|MM08297:0.00000,
(
Acleris implexana|MM11010:0.00000,
(
Acleris implexana|MM18608:0.00000,
(
Acleris implexana|MM18266:0.00000,
(
Acleris implexana|MM21070:0.00000,
Acleris implexana|MM21069:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.01658,
(
(
(
Acleris obtusana|MM02033:0.00000,
Acleris obtusana|MM02034:-0.00000)
:0.00150,
Acleris obtusana|MM13821:0.00000)
:0.00089,
Acleris obtusana|MM04069:0.00376)
:0.02390)
:0.00633)
:0.00770,
(
(
(
(
(
(
(
(
(
(
(
Acleris hyemana|MM15665:0.00047,
Acleris hyemana|UKLB42D01:0.00113)
:0.00005,
Acleris hyemana|UKLB41F03:0.00000)
:0.00000,
Acleris hyemana|MM17930:0.00000)
:0.00000,
Acleris hyemana|BC ZSM Lep 23360:0.00000)
:0.00000,
Acleris hyemana|NHMO-08005:0.00000)
:0.00000,
Acleris hyemana|BC ZSM Lep 51052:0.00000)
:0.00000,
Acleris hyemana|MM17586:0.00000)
:0.00000,
Acleris hyemana|BC ZSM Lep 23361:0.00000)
:0.00000,
Acleris hyemana|MM15666:0.00000)
:0.02112,
(
Acleris sparsana|UKLB33G05:0.00000,
(
(
(
(
(
(
(
(
Acleris sparsana|UKLB29C05:-0.00000,
Acleris sparsana|MM04201:0.00000)
:0.00000,
Acleris sparsana|BC ZSM Lep 23352:0.00000)
:0.00000,
Acleris sparsana|BC ZSM Lep 23067:0.00000)
:0.00000,
Acleris sparsana|UKLB31C05:0.00000)
:0.00000,
Acleris sparsana|MM04831:0.00000)
:0.00000,
Acleris sparsana|MM17345:0.00000)
:0.00000,
Acleris sparsana|BC ZSM Lep 23066:0.00000)
:0.00000,
Acleris sparsana|BC ZSM Lep 37510:0.00000)
:0.00000)
:0.02458)
:0.00270,
(
(
Acleris maccana|MM17981:0.00000,
(
Acleris maccana|MM13882:0.00000,
(
Acleris maccana|MM08762:0.00000,
(
Acleris maccana|TLMF Lep 02880:0.00000,
(
Acleris maccana|TLMF Lep 02971:0.00000,
(
Acleris maccana|TLMF Lep 02882:0.00000,
(
Acleris maccana|TLMF Lep 02841:0.00000,
(
Acleris maccana|TLMF Lep 02842:0.00000,
(
Acleris maccana|MM08197:0.00000,
Acleris maccana|TLMF Lep 02881:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00116,
Acleris maccana|MM08298:0.00034)
:0.03073)
:0.00257)
:0.00103,
(
(
(
(
(
(
(
(
Acleris shepherdana|MM05363:-0.00000,
Acleris shepherdana|BC ZSM Lep 28734:0.00000)
:0.00000,
Acleris shepherdana|TLMF Lep 08418:0.00000)
:0.00000,
Acleris shepherdana|BC ZSM Lep 23076:0.00000)
:0.00000,
Acleris shepherdana|BC ZSM Lep 25135:0.00000)
:0.00000,
Acleris shepherdana|TLMF Lep 04501:0.00000)
:0.00000,
Acleris shepherdana|MM08976:0.00000)
:0.02461,
(
(
(
(
(
(
(
(
Acleris aspersana|MM06981:-0.00000,
Acleris aspersana|BC ZSM Lep 23075:0.00000)
:0.00000,
Acleris aspersana|BC ZSM Lep 23074:0.00000)
:0.00000,
Acleris aspersana|BC ZSM Lep 28733:0.00000)
:0.00000,
Acleris aspersana|MM02024:0.00000)
:0.00000,
Acleris aspersana|MM14665:0.00000)
:0.00000,
Acleris aspersana|MM04833:0.00000)
:0.00095,
Acleris aspersana|UKLB15H12:0.00055)
:0.00184,
Acleris aspersana|MM13312:0.00126)
:0.02102)
:0.01716,
(
(
(
Acleris variegana|MM13178:0.00008,
(
Acleris variegana|BC ZSM Lep 28731:0.00000,
(
Acleris variegana|BC ZSM Lep 37482:0.00000,
(
Acleris variegana|BC ZSM Lep 23356:0.00000,
(
Acleris variegana|BC ZSM Lep 23357:0.00000,
(
Acleris variegana|MM13177:0.00000,
Acleris variegana|BC ZSM Lep 23073:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00142)
:0.00715,
(
(
(
Acleris variegana|UKLB40D07:0.00133,
(
Acleris variegana|UKLB28H06:0.00000,
(
Acleris variegana|UKLB38E11:0.00000,
(
(
Acleris variegana|UKLB30G09:0.00150,
Acleris variegana|UKLB23H09:0.00000)
:0.00000,
Acleris variegana|UKLB27B09:0.00000)
:0.00000)
:0.00000)
:0.00017)
:0.00088,
(
Acleris variegana|RMNH.INS.540973:0.00000,
Acleris variegana|RMNH.INS.544408:-0.00000)
:0.00067)
:0.00377,
(
Acleris variegana|UKLB33F07:0.00385,
Acleris variegana|TLMF Lep 03020:0.00535)
:0.00089)
:0.00220)
:0.00988,
(
Acleris permutana|BC ZSM Lep 23355:0.00374,
Acleris permutana|TLMF Lep 07664:0.00546)
:0.01728)
:0.01188)
:0.00281)
:0.00072,
(
(
(
(
(
Acleris roscidana|MM18917:0.00000,
(
Acleris roscidana|MM12131:0.00000,
Acleris roscidana|TLMF Lep 07406:-0.00000)
:0.00000)
:0.02215,
(
Acleris literana|BC ZSM Lep 28736:0.00034,
(
(
Acleris literana|TLMF Lep 01616:0.00009,
Acleris literana|TLMF Lep 02372:0.00141)
:0.00140,
Acleris literana|MM19617:0.00170)
:0.00121)
:0.02696)
:0.00088,
(
(
(
Acleris logiana|MM08309:0.00000,
(
(
(
(
Acleris logiana|MM05295:-0.00000,
Acleris logiana|NHMO Lep2011.007:0.00000)
:0.00000,
Acleris logiana|MM02023:0.00000)
:0.00000,
Acleris logiana|MM00593:0.00000)
:0.00000,
Acleris logiana|BC ZSM Lep 28739:0.00000)
:0.00000)
:0.00061,
Acleris logiana|TLMF Lep 07024:0.00089)
:0.01957,
Acleris kochiella|UKLB40D08:0.01201)
:0.00980)
:0.00265,
(
(
(
Acleris lipsiana|BC ZSM Lep 23083:0.00000,
(
Acleris lipsiana|MM08929:0.00000,
(
(
(
Acleris lipsiana|MM00398:-0.00000,
Acleris lipsiana|MM02036:0.00000)
:0.00000,
Acleris lipsiana|MM08436:0.00000)
:0.00000,
Acleris lipsiana|TLMF Lep 07022:0.00000)
:0.00000)
:0.00000)
:0.01015,
(
(
Acleris rufana|BC ZSM Lep 23082:0.00000,
(
Acleris rufana|MM15668:0.00000,
(
Acleris rufana|MM05308:-0.00000,
Acleris rufana|MM15669:0.00000)
:0.00000)
:0.00000)
:0.00833,
Acleris rufana|BC ZSM Lep 37993:0.00415)
:0.01339)
:0.01294,
(
(
Acleris fimbriana|MM15667:0.00136,
Acleris fimbriana|MM17587:0.00014)
:0.00034,
Acleris fimbriana|MM18267:0.00121)
:0.02755)
:0.00166)
:0.00159,
(
(
(
Acleris cristana|TLMF Lep 01615:0.00000,
(
Acleris cristana|BC ZSM Lep 64301:0.00000,
(
(
(
Acleris cristana|BC ZSM Lep 23354:0.00000,
Acleris cristana|MM04214:-0.00000)
:0.00000,
Acleris cristana|RMNH.INS.538526:0.00000)
:0.00000,
Acleris cristana|BC ZSM Lep 23072:0.00000)
:0.00000)
:0.00151)
:0.02481,
(
(
(
Acleris umbrana|MM08930:0.00000,
Acleris umbrana|MM00624:-0.00000)
:0.00000,
(
Acleris umbrana|UKLB40D09:0.00000,
Acleris umbrana|NHMO Lep2011.241:-0.00000)
:0.00000)
:0.00000,
Acleris umbrana|MM02032:0.00000)
:0.02214)
:0.00369,
(
Acleris lacordairana|BC ZSM Lep 23348:0.00000,
Acleris lacordairana|TLMF Lep 07345:-0.00000)
:0.02041)
:0.00313)
:0.00099)
:0.00143,
(
(
(
(
(
(
Acleris emargana|MM12259:0.00000,
(
Acleris emargana|MM12257:0.00000,
(
Acleris emargana|MM12260:0.00000,
(
Acleris emargana|MM01932:0.00000,
(
Acleris emargana|KB08059:0.00000,
(
Acleris emargana|MM12256:0.00000,
(
Acleris emargana|MM11761:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Acleris emargana|MM03564:-0.00000,
Acleris emargana|MM01931:0.00000)
:0.00000,
Acleris emargana|MM01928:0.00000)
:0.00000,
Acleris emargana|MM01930:0.00000)
:0.00000,
Acleris emargana|MM01929:0.00000)
:0.00049,
(
Acleris emargana|BC ZSM Lep 23068:0.00000,
(
Acleris emargana|BC ZSM Lep 23350:0.00000,
Acleris emargana|TLMF Lep 04502:-0.00000)
:0.00000)
:0.00111)
:0.00000,
Acleris emargana|MM08926:0.00000)
:0.00000,
Acleris emargana|MM12261:0.00000)
:0.00000,
Acleris emargana|MM03563:0.00000)
:0.00000,
Acleris emargana|TLMF Lep 07665:0.00000)
:0.00000,
Acleris emargana|BC ZSM Lep 25132:0.00000)
:0.00000,
Acleris emargana|MM12258:0.00000)
:0.00000,
Acleris emargana|BC ZSM Lep 23069:0.00000)
:0.00000,
Acleris emargana|MM12264:0.00000)
:0.00000,
Acleris emargana|MM08925:0.00000)
:0.00000,
Acleris emargana|MM12262:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00053,
Acleris emargana|BC ZSM Lep 23070:0.00107)
:0.01129,
Acleris emargana|MM12265:0.01371)
:0.01162,
(
(
(
(
(
Acleris emargana|MM00745:0.00297,
(
Acleris emargana|MM00747:-0.00000,
Acleris emargana|MM00746:0.00000)
:0.00018)
:0.00000,
Acleris emargana|MM00744:0.00000)
:0.00000,
Acleris effractana|KB08068:0.00000)
:0.00056,
(
(
Acleris emargana|MM08191:0.00000,
Acleris emargana|MM05505:-0.00000)
:0.00091,
Acleris emargana|MM12263:0.00059)
:0.00100)
:0.00118,
Acleris emargana|MM00743:0.00034)
:0.01576)
:0.00201,
(
Acleris effractana|MM08189:0.00000,
(
Acleris effractana|KB09022:0.00000,
Acleris effractana|MM08190:0.00150)
:0.00000)
:0.02743)
:0.02053,
Acleris quercinana|MM19616:0.03266)
:0.00411)
:0.00171,
(
(
(
(
(
(
(
(
(
(
(
(
(
Acleris forsskaleana|UKLB15H04:0.00000,
Acleris forsskaleana|UKLB31B10:-0.00000)
:0.00132,
Acleris forsskaleana|MM05001:0.00033)
:0.00081,
Acleris forsskaleana|TLMF Lep 06434:0.00079)
:0.00000,
Acleris forsskaleana|MM13267:0.00000)
:0.00025,
Acleris forsskaleana|MM02021:0.00131)
:0.00000,
Acleris forsskaleana|BC ZSM Lep 23346:0.00000)
:0.00000,
Acleris forsskaleana|BC ZSM Lep 25134:0.00000)
:0.00000,
Acleris forsskaleana|RMNH.INS.540921:0.00000)
:0.00000,
Acleris forsskaleana|TLMF Lep 04351:0.00000)
:0.00058,
Acleris forsskaleana|BC ZSM Lep 23061:0.00093)
:0.00446,
(
Acleris forsskaleana|TLMF Lep 08232:0.00416,
Acleris forsskaleana|UKLB26A09:0.00204)
:0.00174)
:0.02167,
(
(
(
(
(
(
Acleris rhombana|RMNH.INS.538537:0.00000,
(
Acleris rhombana|RMNH.INS.539071:0.00000,
(
Acleris rhombana|RMNH.INS.539100:0.00000,
(
Acleris rhombana|RMNH.INS.538538:0.00000,
(
Acleris rhombana|MM02022:0.00000,
Acleris rhombana|RMNH.INS.544457:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Acleris rhombana|MM04202:0.00000)
:0.00000,
Acleris rhombana|MM04203:0.00000)
:0.00102,
Acleris rhombana|UKLB5B06:0.00136)
:0.00175,
Acleris rhombana|UKLB16A06:0.00491)
:0.00380,
Acleris rhombana|TLMF Lep 04156:0.01410)
:0.02510)
:0.00161,
(
(
(
Acleris bergmanniana|MM08940:0.00000,
(
Acleris bergmanniana|TLMF Lep 08398:0.00000,
(
Acleris bergmanniana|MM02005:0.00000,
(
Acleris bergmanniana|BC ZSM Lep 64300:0.00000,
Acleris bergmanniana|BC ZSM Lep 23347:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Acleris bergmanniana|MM02997:0.00000)
:0.00049,
Acleris bergmanniana|BC ZSM Lep 23062:0.00106)
:0.03653)
:0.00361)
:0.00170,
(
(
(
(
(
(
(
(
Acleris laterana|MM03483:0.00137,
(
(
Acleris laterana|KB08019:0.00000,
(
Acleris laterana|BC ZSM Lep 23063:0.00000,
(
Acleris laterana|MM02029:0.00000,
(
Acleris laterana|BC ZSM Lep 23349:0.00000,
(
(
(
(
(
Acleris laterana|UKLB16A05:0.00150,
Acleris laterana|BC ZSM Lep 23064:0.00000)
:0.00000,
Acleris laterana|BC ZSM Lep 37509:0.00000)
:0.00000,
Acleris laterana|TLMF Lep 04478:0.00000)
:0.00000,
Acleris laterana|MM04832:0.00000)
:0.00000,
Acleris laterana|KB08020:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00017,
Acleris laterana|UKLB21C11:0.00133)
:0.00018)
:0.00087,
Acleris laterana|UKLB43B10:0.00220)
:0.00082,
(
Acleris laterana|MM13787:0.00000,
Acleris laterana|UKLB40D04:-0.00000)
:0.00071)
:0.00047,
Acleris laterana|TLMF Lep 08454:0.00108)
:0.00426,
Acleris laterana|MM00762:0.00812)
:0.02400,
(
(
Acleris comariana|KB08049:0.00000,
Acleris caledoniana|UKLB40D05:0.00310)
:0.00778,
(
(
Acleris comariana|MM14718:0.00000,
(
Acleris comariana|MM04646:0.00000,
(
(
(
Acleris comariana|MM02026:0.00150,
Acleris comariana|MM09779:0.00000)
:0.00000,
Acleris comariana|UKLB32G03:0.00000)
:0.00000,
Acleris comariana|MM06666:0.00000)
:0.00000)
:0.00000)
:0.00020,
(
Acleris comariana|UKLB18H09:0.00000,
Acleris comariana|UKLB27A11:-0.00000)
:0.00290)
:0.00474)
:0.02829)
:0.01494,
(
(
(
(
(
(
Acleris nigrilineana|MM08763:0.00000,
Acleris nigrilineana|MM05307:-0.00000)
:0.00112,
Acleris abietana|BC ZSM Lep 37987:0.00058)
:0.00000,
Acleris nigrilineana|MM08932:0.00000)
:0.00000,
Acleris abietana|MM19614:0.00000)
:0.00000,
Acleris abietana|BC ZSM Lep 23065:0.00000)
:0.00850,
(
Acleris abietana|TLMF Lep 07398:0.00000,
Acleris abietana|TLMF Lep 02382:-0.00000)
:0.00868)
:0.02463)
:0.00428,
Acleris scabrana|MM20667:0.05010)
:0.00157)
:0.00107,
(
(
Acleris schalleriana|BC ZSM Lep 23071:0.00000,
(
Acleris schalleriana|TLMF Lep 08092:0.00000,
(
Acleris schalleriana|UKLB38A02:0.00000,
(
Acleris schalleriana|TLMF Lep 07931:0.00000,
(
Acleris schalleriana|BC ZSM Lep 25787:0.00000,
(
Acleris schalleriana|UKLB42D03:0.00330,
Acleris schalleriana|MM06998:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00134,
(
Acleris schalleriana|MM07000:0.00000,
Acleris schalleriana|MM06999:-0.00000)
:0.00014)
:0.04093)
:0.00156,
(
(
(
Acleris holmiana|MM03568:0.00150,
Acleris holmiana|MM05006:0.00000)
:0.00000,
Acleris holmiana|MM02003:0.00000)
:0.00000,
Acleris holmiana|BC ZSM Lep 25234:0.00000)
:0.03640)
:0.00152,
(
(
(
Acleris lorquiniana|MM19947:0.00000,
Acleris lorquiniana|MM17756:-0.00000)
:0.00034,
Acleris lorquiniana|MM06093:0.00116)
:0.00005,
Acleris lorquiniana|MM00735:0.00000)
:0.03422)
:0.00151,
(
(
(
(
(
(
Acleris hippophaeana|TLMF Lep 07634:0.00000,
Acleris hippophaeana|TLMF Lep 07632:-0.00000)
:0.00000,
(
Acleris hippophaeana|TLMF Lep 07633:0.00000,
Acleris hippophaeana|TLMF Lep 07630:-0.00000)
:0.00000)
:0.00000,
Acleris hippophaeana|TLMF Lep 07631:0.00150)
:0.00044,
(
(
Acleris hippophaeana|TLMF Lep 07669:0.00000,
Acleris hippophaeana|TLMF Lep 07668:-0.00000)
:0.00011,
Acleris hippophaeana|TLMF Lep 07635:0.00139)
:0.00114)
:0.00656,
Acleris hippophaeana|BC ZSM Lep 23351:0.00900)
:0.00293,
(
(
Acleris hastiana|MM19856:0.00239,
(
(
(
(
(
(
Acleris hastiana|BC ZSM Lep 23353:0.00000,
(
(
(
(
(
(
Acleris hastiana|TLMF Lep 07302:0.00000,
(
Acleris hastiana|MM00460:-0.00000,
Acleris hastiana|MM20722:0.00000)
:0.00465)
:0.00154,
(
(
(
Acleris hastiana|TLMF Lep 07637:0.00000,
(
Acleris hastiana|UKLB40D10:0.00294,
Acleris hastiana|MM11959:0.00036)
:0.00000)
:0.00039,
Acleris hastiana|MM00402:0.00039)
:0.00004,
Acleris hastiana|MM08206:0.00114)
:0.00036)
:0.00006,
Acleris hastiana|MM08234:0.00143)
:0.00000,
Acleris hastiana|TLMF Lep 07458:0.00000)
:0.00000,
Acleris hastiana|MM10283:0.00000)
:0.00000,
Acleris hastiana|BC ZSM Lep 25131:0.00000)
:0.00000)
:0.00047,
(
Acleris hastiana|MM07210:0.00111,
(
(
Acleris hastiana|TLMF Lep 07405:0.00000,
(
Acleris hastiana|BC ZSM Lep 53169:0.00000,
Acleris hastiana|BC ZSM Lep 23359:-0.00000)
:0.00000)
:0.00000,
(
Acleris hastiana|TLMF Lep 07422:0.00000,
Acleris hastiana|BC ZSM Lep 61217:-0.00000)
:0.00000)
:0.00039)
:0.00029)
:0.00080,
Acleris hastiana|MM00428:0.00075)
:0.00071,
(
Acleris hastiana|TLMF Lep 07636:0.00144,
(
Acleris hastiana|UKLB33D02:0.00000,
Acleris hastiana|UKLB34F03:0.00160)
:0.00026)
:0.00096)
:0.00074,
Acleris hastiana|BC ZSM Lep 37511:0.00308)
:0.00017,
(
Acleris hastiana|UKLB28E12:0.00000,
(
Acleris hastiana|UKLB28F06:0.00000,
Acleris hastiana|UKLB38B11:-0.00000)
:0.00000)
:0.00047)
:0.00117)
:0.00081,
Acleris hastiana|BC ZSM Lep 23077:0.00340)
:0.01072)
:0.02895)
:0.00119,
(
(
(
(
(
(
(
(
(
Aleimma loeflingiana|RMNH.INS.540864:0.00000,
Aleimma loeflingiana|RMNH.INS.540873:-0.00000)
:0.00150,
Aleimma loeflingiana|RMNH.INS.540892:0.00000)
:0.00000,
Aleimma loeflingiana|RMNH.INS.540865:0.00000)
:0.00000,
Aleimma loeflingiana|BC ZSM Lep 23345:0.00000)
:0.00000,
Aleimma loeflingiana|RMNH.INS.540883:0.00000)
:0.00142,
(
(
(
(
(
(
Aleimma loeflingiana|MM05259:0.00053,
Aleimma loeflingiana|BC ZSM Lep 25133:0.00107)
:0.00029,
(
Aleimma loeflingiana|RMNH.INS.540862:0.00000,
(
Aleimma loeflingiana|UKLB20D11:0.00000,
(
Aleimma loeflingiana|TLMF Lep 02136:0.00000,
(
(
Aleimma loeflingiana|MM05204:-0.00000,
Aleimma loeflingiana|MM13268:0.00000)
:0.00000,
Aleimma loeflingiana|TLMF Lep 08028:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00127)
:0.00000,
Aleimma loeflingiana|RMNH.INS.540896:0.00000)
:0.00009,
Aleimma loeflingiana|BC ZSM Lep 23060:0.00146)
:0.00000,
Aleimma loeflingiana|RMNH.INS.540863:0.00000)
:0.00015,
Aleimma loeflingiana|UKLB28B09:0.00139)
:0.00013)
:0.00140,
Aleimma loeflingiana|TLMF Lep 02099:0.00015)
:0.00077,
Aleimma loeflingiana|RMNH.INS.540812:0.00385)
:0.02487,
(
(
(
(
(
(
Tortrix viridana|TLMF Lep 08019:0.00000,
(
Tortrix viridana|BC ZSM Lep 23059:0.00000,
(
Tortrix viridana|RMNH.INS.540874:0.00000,
(
Tortrix viridana|BC ZSM Lep 28730:0.00000,
(
Tortrix viridana|UKLB25B10:0.00000,
(
Tortrix viridana|MM06724:0.00000,
(
Tortrix viridana|UKLB28C08:0.00000,
(
Tortrix viridana|UKLB27C06:0.00000,
Tortrix viridana|RMNH.INS.540845:-0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00013,
Tortrix viridana|BC ZSM Lep 28732:0.00147)
:0.00010,
Tortrix viridana|TLMF Lep 02125:0.00145)
:0.00065,
Tortrix viridana|MM00510:0.00090)
:0.00078,
Tortrix viridana|MM04996:0.00176)
:0.00096,
(
Tortrix viridana|UKLB32E02:0.00026,
Tortrix viridana|RMNH.INS.540847:0.00124)
:0.00103)
:0.02818)
:0.01276)
:0.00636,
(
(
(
(
(
(
(
(
Isotrias rectifasciana|MM19631:0.00000,
Isotrias rectifasciana|BC ZSM Lep 23207:-0.00000)
:0.00175,
Isotrias rectifasciana|BC ZSM Lep 25232:0.00000)
:0.00068,
Isotrias rectifasciana|BC ZSM Lep 23429:0.00000)
:0.00000,
Isotrias rectifasciana|TLMF Lep 07964:0.00000)
:0.00000,
Isotrias rectifasciana|BC ZSM Lep 23428:0.00000)
:0.00163,
Isotrias rectifasciana|UKLB31H01:0.00000)
:0.02081,
(
Isotrias cuencana|TLMF Lep 04029:0.00000,
Isotrias cuencana|TLMF Lep 04030:-0.00000)
:0.01214)
:0.03627,
(
(
(
Olindia schumacherana|BC ZSM Lep 23427:0.00000,
(
Olindia schumacherana|MM08639:0.00000,
(
Olindia schumacherana|MM05669:0.00000,
(
(
Olindia schumacherana|BC ZSM Lep 23206:0.00000,
Olindia schumacherana|BC ZSM Lep 23205:-0.00000)
:0.00075,
Olindia schumacherana|MM18938:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
Olindia schumacherana|UKLB29G02:0.00000)
:0.00319,
Olindia schumacherana|MM05665:0.00001)
:0.06401)
:0.00354)
:0.00390)
:0.00219)
:0.00052);